\begin{theindex}

  \item {/home/ran/workspace/projects/tsinghua/thicvpilot/thicvpilot\_planning\_modul/planningFigure/src/geometry\_m.cpp}, 
		\hyperpage{143}
  \item {/home/ran/workspace/projects/tsinghua/thicvpilot/thicvpilot\_planning\_modul/planningFigure/src/globalPlanning\_m.cpp}, 
		\hyperpage{145}
  \item {/home/ran/workspace/projects/tsinghua/thicvpilot/thicvpilot\_planning\_modul/planningFigure/src/interpolate\_m.cpp}, 
		\hyperpage{146}
  \item {/home/ran/workspace/projects/tsinghua/thicvpilot/thicvpilot\_planning\_modul/planningFigure/src/localPlanning\_m.cpp}, 
		\hyperpage{148}
  \item {/home/ran/workspace/projects/tsinghua/thicvpilot/thicvpilot\_planning\_modul/planningFigure/src/planningFigure\_m.cpp}, 
		\hyperpage{152}

  \indexspace

  \item {ableToPassYellowLight}
    \subitem {LocalPlanning}, \hyperpage{33}
  \item {angleRegulate}
    \subitem {LocalPlanning}, \hyperpage{33}
  \item {assessTrajectory}
    \subitem {LocalPlanning}, \hyperpage{34}
  \item {AstarCalcF}
    \subitem {GolbalPlanning}, \hyperpage{18}
  \item {AstarCalcG}
    \subitem {GolbalPlanning}, \hyperpage{19}
  \item {AstarCalcH}
    \subitem {GolbalPlanning}, \hyperpage{19}
  \item {AstarFindLane}
    \subitem {GolbalPlanning}, \hyperpage{19}
  \item {AstarFindLaneR}
    \subitem {GolbalPlanning}, \hyperpage{20}
  \item {AstarFindPath}
    \subitem {GolbalPlanning}, \hyperpage{20}
  \item {AstarGetLeastF}
    \subitem {GolbalPlanning}, \hyperpage{21}
  \item {AstarGetNextRoad}
    \subitem {GolbalPlanning}, \hyperpage{21}
  \item {AstarGetPath}
    \subitem {GolbalPlanning}, \hyperpage{22}
  \item {AstarInitLink}
    \subitem {GolbalPlanning}, \hyperpage{22}
  \item {AstarInitRoad}
    \subitem {GolbalPlanning}, \hyperpage{23}
  \item {AstarMapToAstar}
    \subitem {GolbalPlanning}, \hyperpage{23}
  \item {AstarModuleSelfCheck}
    \subitem {GolbalPlanning}, \hyperpage{24}
  \item {AstarModuleSelfCheckPrint}
    \subitem {GolbalPlanning}, \hyperpage{24}
  \item {AstarRecursiveFindLane}
    \subitem {GolbalPlanning}, \hyperpage{24}
  \item {AstarReset}
    \subitem {GolbalPlanning}, \hyperpage{25}

  \indexspace

  \item {boundaryCollisionCheck}
    \subitem {LocalPlanning}, \hyperpage{34}

  \indexspace

  \item {calculateCurvature}
    \subitem {LocalPlanning}, \hyperpage{35}
  \item {changeCurrentPoint}
    \subitem {LocalPlanning}, \hyperpage{35}
  \item {changeLocalToGlobal}
    \subitem {LocalPlanning}, \hyperpage{35}
  \item {clearPathList}
    \subitem {LocalPlanning}, \hyperpage{36}
  \item {constant\_acceleration}
    \subitem {interp\_m}, \hyperpage{26}
  \item {coordTran2D}
    \subitem {LocalPlanning}, \hyperpage{36}
  \item {courseAngleRevise}
    \subitem {LocalPlanning}, \hyperpage{37}
  \item {cross}
    \subitem {geometry}, \hyperpage{12}
  \item {cruiseController}
    \subitem {LocalPlanning}, \hyperpage{37}

  \indexspace

  \item {findMax}
    \subitem {LocalPlanning}, \hyperpage{38}
  \item {findMin}
    \subitem {LocalPlanning}, \hyperpage{38}
  \item {fixRoadLaneIndex}
    \subitem {LocalPlanning}, \hyperpage{39}
  \item {frenet2Cartesian}
    \subitem {LocalPlanning}, \hyperpage{39}

  \indexspace

  \item {gaussConvert}
    \subitem {LocalPlanning}, \hyperpage{40}
  \item {generateBezierPathInFrenet}
    \subitem {LocalPlanning}, \hyperpage{40}
  \item {generateBezierPathListInFrenet}
    \subitem {LocalPlanning}, \hyperpage{40}
  \item {generateSpeedList}
    \subitem {LocalPlanning}, \hyperpage{41}
  \item {generateTrajectoryList}
    \subitem {LocalPlanning}, \hyperpage{41}
  \item {geometry}, \hyperpage{11}
    \subitem {cross}, \hyperpage{12}
    \subitem {inOrOutPolygon}, \hyperpage{12}
    \subitem {isInSimple}, \hyperpage{13}
    \subitem {isLineIntersection}, \hyperpage{13}
    \subitem {isOnline}, \hyperpage{14}
    \subitem {isPointInPolygon}, \hyperpage{14}
    \subitem {isPolygonsIntersection}, \hyperpage{14}
    \subitem {pointToLine}, \hyperpage{15}
    \subitem {pointToPolygon}, \hyperpage{15}
  \item {geometry::crossInput}, \hyperpage{92}
  \item {geometry::crossOutput}, \hyperpage{93}
  \item {geometry::crossParam}, \hyperpage{93}
  \item {geometry::inOrOutPolygonInput}, \hyperpage{120}
  \item {geometry::inOrOutPolygonOutput}, \hyperpage{120}
  \item {geometry::inOrOutPolygonParam}, \hyperpage{120}
  \item {geometry::isInSimpleInput}, \hyperpage{123}
  \item {geometry::isInSimpleOutput}, \hyperpage{123}
  \item {geometry::isInSimpleParam}, \hyperpage{123}
  \item {geometry::isLineIntersectionInput}, \hyperpage{124}
  \item {geometry::isLineIntersectionOutput}, \hyperpage{124}
  \item {geometry::isLineIntersectionParam}, \hyperpage{124}
  \item {geometry::isOnlineInput}, \hyperpage{124}
  \item {geometry::isOnlineOutput}, \hyperpage{125}
  \item {geometry::isOnlineParam}, \hyperpage{125}
  \item {geometry::isPointInPolygonInput}, \hyperpage{125}
  \item {geometry::isPointInPolygonOutput}, \hyperpage{126}
  \item {geometry::isPointInPolygonParam}, \hyperpage{126}
  \item {geometry::isPolygonsIntersectionInput}, \hyperpage{126}
  \item {geometry::isPolygonsIntersectionOutput}, \hyperpage{126}
  \item {geometry::isPolygonsIntersectionParam}, \hyperpage{127}
  \item {geometry::point\_t}, \hyperpage{131}
  \item {geometry::pointToLineInput}, \hyperpage{135}
  \item {geometry::pointToLineOutput}, \hyperpage{135}
  \item {geometry::pointToLineParam}, \hyperpage{135}
  \item {geometry::pointToPolygonInput}, \hyperpage{136}
  \item {geometry::pointToPolygonOutput}, \hyperpage{136}
  \item {geometry::pointToPolygonParam}, \hyperpage{136}
  \item {getAngle}
    \subitem {LocalPlanning}, \hyperpage{42}
  \item {getAngleDiff}
    \subitem {LocalPlanning}, \hyperpage{42}
  \item {getCurrentPosition}
    \subitem {LocalPlanning}, \hyperpage{43}
  \item {getDistance}
    \subitem {LocalPlanning}, \hyperpage{43}
  \item {getFrenetLocationPoint}
    \subitem {LocalPlanning}, \hyperpage{44}
  \item {getMinDistanceOfPoint}
    \subitem {LocalPlanning}, \hyperpage{44}
  \item {getNextRoadLaneId}
    \subitem {LocalPlanning}, \hyperpage{45}
  \item {getOptimalTrajectoryIndex}
    \subitem {LocalPlanning}, \hyperpage{45}
  \item {getPlanningDistance}
    \subitem {LocalPlanning}, \hyperpage{45}
  \item {getPlanningPoint}
    \subitem {LocalPlanning}, \hyperpage{46}
  \item {getReferenceLine}
    \subitem {LocalPlanning}, \hyperpage{46}
  \item {getTrajectoryPlanningResult}
    \subitem {LocalPlanning}, \hyperpage{47}
  \item {GolbalPlanning}, \hyperpage{16}
    \subitem {AstarCalcF}, \hyperpage{18}
    \subitem {AstarCalcG}, \hyperpage{19}
    \subitem {AstarCalcH}, \hyperpage{19}
    \subitem {AstarFindLane}, \hyperpage{19}
    \subitem {AstarFindLaneR}, \hyperpage{20}
    \subitem {AstarFindPath}, \hyperpage{20}
    \subitem {AstarGetLeastF}, \hyperpage{21}
    \subitem {AstarGetNextRoad}, \hyperpage{21}
    \subitem {AstarGetPath}, \hyperpage{22}
    \subitem {AstarInitLink}, \hyperpage{22}
    \subitem {AstarInitRoad}, \hyperpage{23}
    \subitem {AstarMapToAstar}, \hyperpage{23}
    \subitem {AstarModuleSelfCheck}, \hyperpage{24}
    \subitem {AstarModuleSelfCheckPrint}, \hyperpage{24}
    \subitem {AstarRecursiveFindLane}, \hyperpage{24}
    \subitem {AstarReset}, \hyperpage{25}
  \item {GolbalPlanning::Astar}, \hyperpage{60}
  \item {GolbalPlanning::AstarCalcFInput}, \hyperpage{61}
  \item {GolbalPlanning::AstarCalcFOutput}, \hyperpage{61}
  \item {GolbalPlanning::AstarCalcFParam}, \hyperpage{62}
  \item {GolbalPlanning::AstarCalcGInput}, \hyperpage{62}
  \item {GolbalPlanning::AstarCalcGOutput}, \hyperpage{63}
  \item {GolbalPlanning::AstarCalcGParam}, \hyperpage{63}
  \item {GolbalPlanning::AstarCalcHInput}, \hyperpage{64}
  \item {GolbalPlanning::AstarCalcHOutput}, \hyperpage{64}
  \item {GolbalPlanning::AstarCalcHParam}, \hyperpage{64}
  \item {GolbalPlanning::AstarFindLaneInput}, \hyperpage{65}
  \item {GolbalPlanning::AstarFindLaneOutput}, \hyperpage{65}
  \item {GolbalPlanning::AstarFindLaneParam}, \hyperpage{66}
  \item {GolbalPlanning::AstarFindLaneRInput}, \hyperpage{67}
  \item {GolbalPlanning::AstarFindLaneROutput}, \hyperpage{67}
  \item {GolbalPlanning::AstarFindLaneRParam}, \hyperpage{68}
  \item {GolbalPlanning::AstarFindPathInput}, \hyperpage{68}
  \item {GolbalPlanning::AstarFindPathOutput}, \hyperpage{69}
  \item {GolbalPlanning::AstarFindPathParam}, \hyperpage{69}
  \item {GolbalPlanning::AstarGetLeastFInput}, \hyperpage{70}
  \item {GolbalPlanning::AstarGetLeastFOutput}, \hyperpage{70}
  \item {GolbalPlanning::AstarGetLeastFParam}, \hyperpage{70}
  \item {GolbalPlanning::AstarGetNextRoadInput}, \hyperpage{71}
  \item {GolbalPlanning::AstarGetNextRoadOutput}, \hyperpage{71}
  \item {GolbalPlanning::AstarGetNextRoadParam}, \hyperpage{71}
  \item {GolbalPlanning::AstarGetPathInput}, \hyperpage{72}
  \item {GolbalPlanning::AstarGetPathOutput}, \hyperpage{72}
  \item {GolbalPlanning::AstarGetPathParam}, \hyperpage{73}
  \item {GolbalPlanning::AstarInitLinkInput}, \hyperpage{74}
  \item {GolbalPlanning::AstarInitLinkOutput}, \hyperpage{74}
  \item {GolbalPlanning::AstarInitLinkParam}, \hyperpage{75}
  \item {GolbalPlanning::AstarInitRoadInput}, \hyperpage{75}
  \item {GolbalPlanning::AstarInitRoadOutput}, \hyperpage{76}
  \item {GolbalPlanning::AstarInitRoadParam}, \hyperpage{77}
  \item {GolbalPlanning::AstarMapToAstarInput}, \hyperpage{77}
  \item {GolbalPlanning::AstarMapToAstarOutput}, \hyperpage{78}
  \item {GolbalPlanning::AstarMapToAstarParam}, \hyperpage{79}
  \item {GolbalPlanning::AstarModuleSelfCheckInput}, \hyperpage{79}
  \item {GolbalPlanning::AstarModuleSelfCheckOutput}, \hyperpage{80}
  \item {GolbalPlanning::AstarModuleSelfCheckParam}, \hyperpage{80}
  \item {GolbalPlanning::AstarModuleSelfCheckPrintInput}, 
		\hyperpage{80}
  \item {GolbalPlanning::AstarModuleSelfCheckPrintOutput}, 
		\hyperpage{81}
  \item {GolbalPlanning::AstarModuleSelfCheckPrintParam}, 
		\hyperpage{81}
  \item {GolbalPlanning::AstarRecursiveFindLaneInput}, \hyperpage{81}
  \item {GolbalPlanning::AstarRecursiveFindLaneOutput}, \hyperpage{82}
  \item {GolbalPlanning::AstarRecursiveFindLaneParam}, \hyperpage{83}
  \item {GolbalPlanning::AstarResetInput}, \hyperpage{83}
  \item {GolbalPlanning::AstarResetOutput}, \hyperpage{84}
  \item {GolbalPlanning::AstarResetParam}, \hyperpage{85}
  \item {GolbalPlanning::cmp}, \hyperpage{91}
  \item {GolbalPlanning::node}, \hyperpage{130}
  \item {GolbalPlanning::road}, \hyperpage{139}

  \indexspace

  \item {hasPrecedingVehicle}
    \subitem {LocalPlanning}, \hyperpage{47}

  \indexspace

  \item {inArea}
    \subitem {LocalPlanning}, \hyperpage{48}
  \item {initLocalPlanning}
    \subitem {LocalPlanning}, \hyperpage{48}
  \item {innerCollisionCheck}
    \subitem {LocalPlanning}, \hyperpage{49}
  \item {inOrOutPolygon}
    \subitem {geometry}, \hyperpage{12}
  \item {interp\_m}, \hyperpage{25}
    \subitem {constant\_acceleration}, \hyperpage{26}
    \subitem {linear}, \hyperpage{26}
  \item {interp\_m::interpConstAccInput}, \hyperpage{121}
  \item {interp\_m::interpConstAccOutput}, \hyperpage{121}
  \item {interp\_m::interpConstAccParam}, \hyperpage{121}
  \item {interp\_m::interpLinearInput}, \hyperpage{122}
  \item {interp\_m::interpLinearOutput}, \hyperpage{122}
  \item {interp\_m::interpLinearParam}, \hyperpage{122}
  \item {isInSimple}
    \subitem {geometry}, \hyperpage{13}
  \item {isLineIntersection}
    \subitem {geometry}, \hyperpage{13}
  \item {isOnline}
    \subitem {geometry}, \hyperpage{14}
  \item {isPointInPolygon}
    \subitem {geometry}, \hyperpage{14}
  \item {isPolygonsIntersection}
    \subitem {geometry}, \hyperpage{14}

  \indexspace

  \item {Jobs}, \hyperpage{127}

  \indexspace

  \item {limitPlanningDistance}
    \subitem {LocalPlanning}, \hyperpage{49}
  \item {linear}
    \subitem {interp\_m}, \hyperpage{26}
  \item {loadStopPoints}
    \subitem {LocalPlanning}, \hyperpage{50}
  \item {loadStopPointsFromYaml}
    \subitem {LocalPlanning}, \hyperpage{50}
  \item {LocalPlanning}, \hyperpage{27}
    \subitem {ableToPassYellowLight}, \hyperpage{33}
    \subitem {angleRegulate}, \hyperpage{33}
    \subitem {assessTrajectory}, \hyperpage{34}
    \subitem {boundaryCollisionCheck}, \hyperpage{34}
    \subitem {calculateCurvature}, \hyperpage{35}
    \subitem {changeCurrentPoint}, \hyperpage{35}
    \subitem {changeLocalToGlobal}, \hyperpage{35}
    \subitem {clearPathList}, \hyperpage{36}
    \subitem {coordTran2D}, \hyperpage{36}
    \subitem {courseAngleRevise}, \hyperpage{37}
    \subitem {cruiseController}, \hyperpage{37}
    \subitem {findMax}, \hyperpage{38}
    \subitem {findMin}, \hyperpage{38}
    \subitem {fixRoadLaneIndex}, \hyperpage{39}
    \subitem {frenet2Cartesian}, \hyperpage{39}
    \subitem {gaussConvert}, \hyperpage{40}
    \subitem {generateBezierPathInFrenet}, \hyperpage{40}
    \subitem {generateBezierPathListInFrenet}, \hyperpage{40}
    \subitem {generateSpeedList}, \hyperpage{41}
    \subitem {generateTrajectoryList}, \hyperpage{41}
    \subitem {getAngle}, \hyperpage{42}
    \subitem {getAngleDiff}, \hyperpage{42}
    \subitem {getCurrentPosition}, \hyperpage{43}
    \subitem {getDistance}, \hyperpage{43}
    \subitem {getFrenetLocationPoint}, \hyperpage{44}
    \subitem {getMinDistanceOfPoint}, \hyperpage{44}
    \subitem {getNextRoadLaneId}, \hyperpage{45}
    \subitem {getOptimalTrajectoryIndex}, \hyperpage{45}
    \subitem {getPlanningDistance}, \hyperpage{45}
    \subitem {getPlanningPoint}, \hyperpage{46}
    \subitem {getReferenceLine}, \hyperpage{46}
    \subitem {getTrajectoryPlanningResult}, \hyperpage{47}
    \subitem {hasPrecedingVehicle}, \hyperpage{47}
    \subitem {inArea}, \hyperpage{48}
    \subitem {initLocalPlanning}, \hyperpage{48}
    \subitem {innerCollisionCheck}, \hyperpage{49}
    \subitem {limitPlanningDistance}, \hyperpage{49}
    \subitem {loadStopPoints}, \hyperpage{50}
    \subitem {loadStopPointsFromYaml}, \hyperpage{50}
    \subitem {pointCollisionCheck}, \hyperpage{50}
    \subitem {pointDistance}, \hyperpage{51}
    \subitem {pointOnCubicBezier}, \hyperpage{51}
    \subitem {pointToLineDistance}, \hyperpage{52}
    \subitem {processTrafficLight}, \hyperpage{52}
    \subitem {restart}, \hyperpage{53}
    \subitem {stop}, \hyperpage{53}
    \subitem {stopPointJudge}, \hyperpage{54}
    \subitem {trajectoryCollisionCheck}, \hyperpage{54}
  \item {LocalPlanning::ableToPassYellowLightInput}, \hyperpage{57}
  \item {LocalPlanning::ableToPassYellowLightOutput}, \hyperpage{58}
  \item {LocalPlanning::ableToPassYellowLightParam}, \hyperpage{58}
  \item {LocalPlanning::angleRegulateInput}, \hyperpage{58}
  \item {LocalPlanning::angleRegulateOutput}, \hyperpage{59}
  \item {LocalPlanning::angleRegulateParam}, \hyperpage{59}
  \item {LocalPlanning::assessTrajectoryInput}, \hyperpage{59}
  \item {LocalPlanning::assessTrajectoryOutput}, \hyperpage{60}
  \item {LocalPlanning::assessTrajectoryParam}, \hyperpage{60}
  \item {LocalPlanning::boundaryCollisionCheckInput}, \hyperpage{86}
  \item {LocalPlanning::boundaryCollisionCheckOutput}, \hyperpage{86}
  \item {LocalPlanning::boundaryCollisionCheckParam}, \hyperpage{87}
  \item {LocalPlanning::calculateCurvatureInput}, \hyperpage{87}
  \item {LocalPlanning::calculateCurvatureOutput}, \hyperpage{87}
  \item {LocalPlanning::calculateCurvatureParam}, \hyperpage{88}
  \item {LocalPlanning::changeCurrentPointInput}, \hyperpage{88}
  \item {LocalPlanning::changeCurrentPointOutput}, \hyperpage{88}
  \item {LocalPlanning::changeCurrentPointParam}, \hyperpage{88}
  \item {LocalPlanning::changeLocalToGlobalInput}, \hyperpage{89}
  \item {LocalPlanning::changeLocalToGlobalOutput}, \hyperpage{89}
  \item {LocalPlanning::changeLocalToGlobalParam}, \hyperpage{90}
  \item {LocalPlanning::clearPathListInput}, \hyperpage{90}
  \item {LocalPlanning::clearPathListOutput}, \hyperpage{90}
  \item {LocalPlanning::clearPathListParam}, \hyperpage{90}
  \item {LocalPlanning::coordTran2DInput}, \hyperpage{91}
  \item {LocalPlanning::coordTran2DOutput}, \hyperpage{91}
  \item {LocalPlanning::coordTran2DParam}, \hyperpage{91}
  \item {LocalPlanning::courseAngleReviseInput}, \hyperpage{92}
  \item {LocalPlanning::courseAngleReviseOutput}, \hyperpage{92}
  \item {LocalPlanning::courseAngleReviseParam}, \hyperpage{92}
  \item {LocalPlanning::cruiseControllerInput}, \hyperpage{93}
  \item {LocalPlanning::cruiseControllerOutput}, \hyperpage{93}
  \item {LocalPlanning::cruiseControllerParam}, \hyperpage{94}
  \item {LocalPlanning::DecisionData}, \hyperpage{94}
  \item {LocalPlanning::findMaxInput}, \hyperpage{95}
  \item {LocalPlanning::findMaxOutput}, \hyperpage{95}
  \item {LocalPlanning::findMaxParam}, \hyperpage{95}
  \item {LocalPlanning::findMinInput}, \hyperpage{95}
  \item {LocalPlanning::findMinOutput}, \hyperpage{96}
  \item {LocalPlanning::findMinParam}, \hyperpage{96}
  \item {LocalPlanning::fixRoadLaneIndexInput}, \hyperpage{96}
  \item {LocalPlanning::fixRoadLaneIndexOutput}, \hyperpage{96}
  \item {LocalPlanning::fixRoadLaneIndexParam}, \hyperpage{97}
  \item {LocalPlanning::frenet2CartesianInput}, \hyperpage{97}
  \item {LocalPlanning::frenet2CartesianOutput}, \hyperpage{98}
  \item {LocalPlanning::frenet2CartesianParam}, \hyperpage{98}
  \item {LocalPlanning::gaussConvertInput}, \hyperpage{98}
  \item {LocalPlanning::gaussConvertOutput}, \hyperpage{98}
  \item {LocalPlanning::gaussConvertParam}, \hyperpage{99}
  \item {LocalPlanning::generateBezierPathInFrenetInput}, 
		\hyperpage{99}
  \item {LocalPlanning::generateBezierPathInFrenetOutput}, 
		\hyperpage{100}
  \item {LocalPlanning::generateBezierPathInFrenetParam}, 
		\hyperpage{100}
  \item {LocalPlanning::generateBezierPathListInFrenetInput}, 
		\hyperpage{100}
  \item {LocalPlanning::generateBezierPathListInFrenetOutput}, 
		\hyperpage{101}
  \item {LocalPlanning::generateBezierPathListInFrenetParam}, 
		\hyperpage{101}
  \item {LocalPlanning::generateSegmentedBezierPathListInFrenetInput}, 
		\hyperpage{101}
  \item {LocalPlanning::generateSegmentedBezierPathListInFrenetOutput}, 
		\hyperpage{102}
  \item {LocalPlanning::generateSegmentedBezierPathListInFrenetParam}, 
		\hyperpage{102}
  \item {LocalPlanning::generateSpeedListInput}, \hyperpage{102}
  \item {LocalPlanning::generateSpeedListOutput}, \hyperpage{103}
  \item {LocalPlanning::generateSpeedListParam}, \hyperpage{103}
  \item {LocalPlanning::generateTrajectoryListInput}, \hyperpage{104}
  \item {LocalPlanning::generateTrajectoryListOutput}, \hyperpage{104}
  \item {LocalPlanning::generateTrajectoryListParam}, \hyperpage{104}
  \item {LocalPlanning::getAngleDiffInput}, \hyperpage{105}
  \item {LocalPlanning::getAngleDiffOutput}, \hyperpage{105}
  \item {LocalPlanning::getAngleDiffParam}, \hyperpage{105}
  \item {LocalPlanning::getAngleInput}, \hyperpage{105}
  \item {LocalPlanning::getAngleOutput}, \hyperpage{106}
  \item {LocalPlanning::getAngleParam}, \hyperpage{106}
  \item {LocalPlanning::getCurrentPositionInput}, \hyperpage{106}
  \item {LocalPlanning::getCurrentPositionOutput}, \hyperpage{106}
  \item {LocalPlanning::getCurrentPositionParam}, \hyperpage{107}
  \item {LocalPlanning::getDistanceInput}, \hyperpage{107}
  \item {LocalPlanning::getDistanceOutput}, \hyperpage{107}
  \item {LocalPlanning::getDistanceParam}, \hyperpage{108}
  \item {LocalPlanning::getFrenetLocationPointInput}, \hyperpage{108}
  \item {LocalPlanning::getFrenetLocationPointOutput}, \hyperpage{108}
  \item {LocalPlanning::getFrenetLocationPointParam}, \hyperpage{109}
  \item {LocalPlanning::getMinDistanceOfPointInput}, \hyperpage{109}
  \item {LocalPlanning::getMinDistanceOfPointOutput}, \hyperpage{110}
  \item {LocalPlanning::getMinDistanceOfPointParam}, \hyperpage{110}
  \item {LocalPlanning::getNextRoadLaneIdInput}, \hyperpage{110}
  \item {LocalPlanning::getNextRoadLaneIdOutput}, \hyperpage{110}
  \item {LocalPlanning::getNextRoadLaneIdParam}, \hyperpage{111}
  \item {LocalPlanning::getOptimalTrajectoryIndexInput}, 
		\hyperpage{111}
  \item {LocalPlanning::getOptimalTrajectoryIndexOutput}, 
		\hyperpage{111}
  \item {LocalPlanning::getOptimalTrajectoryIndexParam}, 
		\hyperpage{112}
  \item {LocalPlanning::getPlanningDistanceInput}, \hyperpage{112}
  \item {LocalPlanning::getPlanningDistanceOutput}, \hyperpage{112}
  \item {LocalPlanning::getPlanningDistanceParam}, \hyperpage{113}
  \item {LocalPlanning::getPlanningPointInput}, \hyperpage{113}
  \item {LocalPlanning::getPlanningPointOutput}, \hyperpage{113}
  \item {LocalPlanning::getPlanningPointParam}, \hyperpage{114}
  \item {LocalPlanning::getReferenceLineInput}, \hyperpage{114}
  \item {LocalPlanning::getReferenceLineOutput}, \hyperpage{114}
  \item {LocalPlanning::getReferenceLineParam}, \hyperpage{115}
  \item {LocalPlanning::getTrajectoryPlanningResultInput}, 
		\hyperpage{115}
  \item {LocalPlanning::getTrajectoryPlanningResultOutput}, 
		\hyperpage{116}
  \item {LocalPlanning::getTrajectoryPlanningResultParam}, 
		\hyperpage{116}
  \item {LocalPlanning::hasPrecedingVehicleInput}, \hyperpage{116}
  \item {LocalPlanning::hasPrecedingVehicleOutput}, \hyperpage{117}
  \item {LocalPlanning::hasPrecedingVehicleParam}, \hyperpage{117}
  \item {LocalPlanning::inAreaInput}, \hyperpage{117}
  \item {LocalPlanning::inAreaOutput}, \hyperpage{117}
  \item {LocalPlanning::inAreaParam}, \hyperpage{118}
  \item {LocalPlanning::initLocalPlanningInput}, \hyperpage{118}
  \item {LocalPlanning::initLocalPlanningOutput}, \hyperpage{118}
  \item {LocalPlanning::initLocalPlanningParam}, \hyperpage{119}
  \item {LocalPlanning::innerCollisionCheckInput}, \hyperpage{119}
  \item {LocalPlanning::innerCollisionCheckOutput}, \hyperpage{119}
  \item {LocalPlanning::innerCollisionCheckParam}, \hyperpage{120}
  \item {LocalPlanning::limitPlanningDistanceInput}, \hyperpage{127}
  \item {LocalPlanning::limitPlanningDistanceOutput}, \hyperpage{128}
  \item {LocalPlanning::limitPlanningDistanceParam}, \hyperpage{128}
  \item {LocalPlanning::loadStopPointsFromYamlInput}, \hyperpage{128}
  \item {LocalPlanning::loadStopPointsFromYamlOutput}, \hyperpage{128}
  \item {LocalPlanning::loadStopPointsFromYamlParam}, \hyperpage{129}
  \item {LocalPlanning::loadStopPointsInput}, \hyperpage{129}
  \item {LocalPlanning::loadStopPointsOutput}, \hyperpage{129}
  \item {LocalPlanning::loadStopPointsParam}, \hyperpage{129}
  \item {LocalPlanning::PlanningPoint}, \hyperpage{130}
  \item {LocalPlanning::PlanningTrajectory}, \hyperpage{130}
  \item {LocalPlanning::pointCollisionCheckInput}, \hyperpage{131}
  \item {LocalPlanning::pointCollisionCheckOutput}, \hyperpage{132}
  \item {LocalPlanning::pointCollisionCheckParam}, \hyperpage{132}
  \item {LocalPlanning::pointDistanceInput}, \hyperpage{132}
  \item {LocalPlanning::pointDistanceOutput}, \hyperpage{132}
  \item {LocalPlanning::pointDistanceParam}, \hyperpage{133}
  \item {LocalPlanning::pointOnCubicBezierInput}, \hyperpage{133}
  \item {LocalPlanning::pointOnCubicBezierOutput}, \hyperpage{133}
  \item {LocalPlanning::pointOnCubicBezierParam}, \hyperpage{134}
  \item {LocalPlanning::pointToLineDistanceInput}, \hyperpage{134}
  \item {LocalPlanning::pointToLineDistanceOutput}, \hyperpage{134}
  \item {LocalPlanning::pointToLineDistanceParam}, \hyperpage{134}
  \item {LocalPlanning::processTrafficLightInput}, \hyperpage{136}
  \item {LocalPlanning::processTrafficLightOutput}, \hyperpage{137}
  \item {LocalPlanning::processTrafficLightParam}, \hyperpage{137}
  \item {LocalPlanning::ReferenceLine}, \hyperpage{138}
  \item {LocalPlanning::restartInput}, \hyperpage{138}
  \item {LocalPlanning::restartOutput}, \hyperpage{138}
  \item {LocalPlanning::restartParam}, \hyperpage{138}
  \item {LocalPlanning::stopInput}, \hyperpage{139}
  \item {LocalPlanning::stopOutput}, \hyperpage{140}
  \item {LocalPlanning::stopParam}, \hyperpage{140}
  \item {LocalPlanning::stopPointJudgeInput}, \hyperpage{140}
  \item {LocalPlanning::stopPointJudgeOutput}, \hyperpage{140}
  \item {LocalPlanning::stopPointJudgeParam}, \hyperpage{141}
  \item {LocalPlanning::trajectoryCollisionCheckInput}, \hyperpage{141}
  \item {LocalPlanning::trajectoryCollisionCheckOutput}, 
		\hyperpage{142}
  \item {LocalPlanning::trajectoryCollisionCheckParam}, \hyperpage{142}

  \indexspace

  \item {pointCollisionCheck}
    \subitem {LocalPlanning}, \hyperpage{50}
  \item {pointDistance}
    \subitem {LocalPlanning}, \hyperpage{51}
  \item {pointOnCubicBezier}
    \subitem {LocalPlanning}, \hyperpage{51}
  \item {pointToLine}
    \subitem {geometry}, \hyperpage{15}
  \item {pointToLineDistance}
    \subitem {LocalPlanning}, \hyperpage{52}
  \item {pointToPolygon}
    \subitem {geometry}, \hyperpage{15}
  \item {processTrafficLight}
    \subitem {LocalPlanning}, \hyperpage{52}

  \indexspace

  \item {restart}
    \subitem {LocalPlanning}, \hyperpage{53}

  \indexspace

  \item {stop}
    \subitem {LocalPlanning}, \hyperpage{53}
  \item {stopPointJudge}
    \subitem {LocalPlanning}, \hyperpage{54}

  \indexspace

  \item {trajectoryCollisionCheck}
    \subitem {LocalPlanning}, \hyperpage{54}

\end{theindex}
