\begin{theindex}

  \item {/home/ran/workspace/projects/tsinghua/thicvpilot/thicvpilot\_planning\_modul/Thread/rapidxml.hpp}, 
		\hyperpage{386}
  \item {/home/ran/workspace/projects/tsinghua/thicvpilot/thicvpilot\_planning\_modul/Thread/rapidxml\_print.hpp}, 
		\hyperpage{392}
  \item {/home/ran/workspace/projects/tsinghua/thicvpilot/thicvpilot\_planning\_modul/Thread/rapidxml\_utils.hpp}, 
		\hyperpage{395}
  \item {/home/ran/workspace/projects/tsinghua/thicvpilot/thicvpilot\_planning\_modul/controller/trajectory\_tracking/include/controlController.hpp}, 
		\hyperpage{349}
  \item {/home/ran/workspace/projects/tsinghua/thicvpilot/thicvpilot\_planning\_modul/controller/trajectory\_tracking/include/controlCubicSpline.h}, 
		\hyperpage{351}
  \item {/home/ran/workspace/projects/tsinghua/thicvpilot/thicvpilot\_planning\_modul/controller/trajectory\_tracking/include/controlData.hpp}, 
		\hyperpage{354}
  \item {/home/ran/workspace/projects/tsinghua/thicvpilot/thicvpilot\_planning\_modul/controller/trajectory\_tracking/include/controlLQRController.hpp}, 
		\hyperpage{355}
  \item {/home/ran/workspace/projects/tsinghua/thicvpilot/thicvpilot\_planning\_modul/controller/trajectory\_tracking/include/controlMPCController.hpp}, 
		\hyperpage{357}
  \item {/home/ran/workspace/projects/tsinghua/thicvpilot/thicvpilot\_planning\_modul/controller/trajectory\_tracking/include/controlPIDController.hpp}, 
		\hyperpage{359}
  \item {/home/ran/workspace/projects/tsinghua/thicvpilot/thicvpilot\_planning\_modul/controller/trajectory\_tracking/src/controlController.cc}, 
		\hyperpage{361}
  \item {/home/ran/workspace/projects/tsinghua/thicvpilot/thicvpilot\_planning\_modul/controller/trajectory\_tracking/src/controlCubicSplinePlanner.cc}, 
		\hyperpage{362}
  \item {/home/ran/workspace/projects/tsinghua/thicvpilot/thicvpilot\_planning\_modul/controller/trajectory\_tracking/src/controlLQRController.cc}, 
		\hyperpage{365}
  \item {/home/ran/workspace/projects/tsinghua/thicvpilot/thicvpilot\_planning\_modul/controller/trajectory\_tracking/src/controlMPCController.cc}, 
		\hyperpage{366}
  \item {/home/ran/workspace/projects/tsinghua/thicvpilot/thicvpilot\_planning\_modul/controller/trajectory\_tracking/src/controlPIDController.cc}, 
		\hyperpage{367}
  \item {/home/ran/workspace/projects/tsinghua/thicvpilot/thicvpilot\_planning\_modul/perception/perception\_cv/src/InversePerspectiveMapping.cpp}, 
		\hyperpage{369}
  \item {/home/ran/workspace/projects/tsinghua/thicvpilot/thicvpilot\_planning\_modul/planningFigure/src/geometry\_m.cpp}, 
		\hyperpage{376}
  \item {/home/ran/workspace/projects/tsinghua/thicvpilot/thicvpilot\_planning\_modul/planningFigure/src/globalPlanning\_m.cpp}, 
		\hyperpage{377}
  \item {/home/ran/workspace/projects/tsinghua/thicvpilot/thicvpilot\_planning\_modul/planningFigure/src/interpolate\_m.cpp}, 
		\hyperpage{379}
  \item {/home/ran/workspace/projects/tsinghua/thicvpilot/thicvpilot\_planning\_modul/planningFigure/src/localPlanning\_m.cpp}, 
		\hyperpage{380}
  \item {/home/ran/workspace/projects/tsinghua/thicvpilot/thicvpilot\_planning\_modul/planningFigure/src/planningFigure\_m.cpp}, 
		\hyperpage{385}
  \item {$\sim$memory\_pool}
    \subitem {rapidxml::memory\_pool$<$ Ch $>$}, \hyperpage{241}

  \indexspace

  \item {ableToPassYellowLight}
    \subitem {LocalPlanning}, \hyperpage{85}
  \item {allocate\_attribute}
    \subitem {rapidxml::memory\_pool$<$ Ch $>$}, \hyperpage{242}
  \item {allocate\_node}
    \subitem {rapidxml::memory\_pool$<$ Ch $>$}, \hyperpage{242}
  \item {allocate\_string}
    \subitem {rapidxml::memory\_pool$<$ Ch $>$}, \hyperpage{243}
  \item {angleRegulate}
    \subitem {LocalPlanning}, \hyperpage{85}
  \item {append\_attribute}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{336}
  \item {append\_node}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{337}
  \item {assessTrajectory}
    \subitem {LocalPlanning}, \hyperpage{86}
  \item {assignPointsToClusters}
    \subitem {lidarTools}, \hyperpage{58}
  \item {AstarCalcF}
    \subitem {GolbalPlanning}, \hyperpage{32}
  \item {AstarCalcG}
    \subitem {GolbalPlanning}, \hyperpage{33}
  \item {AstarCalcH}
    \subitem {GolbalPlanning}, \hyperpage{33}
  \item {AstarFindLane}
    \subitem {GolbalPlanning}, \hyperpage{34}
  \item {AstarFindLaneR}
    \subitem {GolbalPlanning}, \hyperpage{34}
  \item {AstarFindPath}
    \subitem {GolbalPlanning}, \hyperpage{35}
  \item {AstarGetLeastF}
    \subitem {GolbalPlanning}, \hyperpage{35}
  \item {AstarGetNextRoad}
    \subitem {GolbalPlanning}, \hyperpage{35}
  \item {AstarGetPath}
    \subitem {GolbalPlanning}, \hyperpage{36}
  \item {AstarInitLink}
    \subitem {GolbalPlanning}, \hyperpage{36}
  \item {AstarInitRoad}
    \subitem {GolbalPlanning}, \hyperpage{37}
  \item {AstarMapToAstar}
    \subitem {GolbalPlanning}, \hyperpage{37}
  \item {AstarModuleSelfCheck}
    \subitem {GolbalPlanning}, \hyperpage{38}
  \item {AstarModuleSelfCheckPrint}
    \subitem {GolbalPlanning}, \hyperpage{38}
  \item {AstarRecursiveFindLane}
    \subitem {GolbalPlanning}, \hyperpage{39}
  \item {AstarReset}
    \subitem {GolbalPlanning}, \hyperpage{39}

  \indexspace

  \item {bin2Pcd}
    \subitem {lidarTools}, \hyperpage{59}
  \item {boundaryCollisionCheck}
    \subitem {LocalPlanning}, \hyperpage{86}
  \item {Box}, \hyperpage{142}

  \indexspace

  \item {calcControlCMD}
    \subitem {Control::Controller}, \hyperpage{158}
  \item {calcFeedForwardAngle}
    \subitem {Control::PIDController}, \hyperpage{295}
  \item {calcSpeed}
    \subitem {Control::LonController}, \hyperpage{236}
  \item {calcSplineCourse}
    \subitem {controlCubicSpline.h}, \hyperpage{353}
    \subitem {controlCubicSplinePlanner.cc}, \hyperpage{364}
  \item {calcSplineWithVCourse}
    \subitem {controlCubicSpline.h}, \hyperpage{353}
    \subitem {controlCubicSplinePlanner.cc}, \hyperpage{364}
  \item {calcSteer}
    \subitem {Control::LQRController}, \hyperpage{238}
    \subitem {Control::PIDController}, \hyperpage{296}
  \item {calculateCurvature}
    \subitem {LocalPlanning}, \hyperpage{87}
  \item {calculateDistance}
    \subitem {lidarTools}, \hyperpage{59}
  \item {calculateTotalError}
    \subitem {lidarTools}, \hyperpage{60}
  \item {CameraInfoParserInfo}, \hyperpage{146}
  \item {changeCurrentPoint}
    \subitem {LocalPlanning}, \hyperpage{87}
  \item {changeLocalToGlobal}
    \subitem {LocalPlanning}, \hyperpage{88}
  \item {clear}
    \subitem {rapidxml::memory\_pool$<$ Ch $>$}, \hyperpage{243}
    \subitem {rapidxml::xml\_document$<$ Ch $>$}, \hyperpage{334}
  \item {clearPathList}
    \subitem {LocalPlanning}, \hyperpage{88}
  \item {clone\_node}
    \subitem {rapidxml::memory\_pool$<$ Ch $>$}, \hyperpage{243}
  \item {ClusterResult}, \hyperpage{154}
  \item {Color}, \hyperpage{155}
  \item {compareTrajDistance}
    \subitem {controlPIDController.cc}, \hyperpage{368}
  \item {computeCloudResolution}
    \subitem {lidarTools}, \hyperpage{60}
  \item {constant\_acceleration}
    \subitem {interp\_m}, \hyperpage{54}
  \item {Control::CallByMember}, \hyperpage{143}
  \item {Control::CallByMemberV2}, \hyperpage{144}
  \item {Control::CallByPointer}, \hyperpage{145}
  \item {Control::ControlCMD}, \hyperpage{157}
  \item {Control::Controller}, \hyperpage{158}
    \subitem {calcControlCMD}, \hyperpage{158}
  \item {Control::FG\_EVAL}, \hyperpage{165}
  \item {Control::LatControllerBase}, \hyperpage{231}
  \item {Control::LonController}, \hyperpage{236}
    \subitem {calcSpeed}, \hyperpage{236}
  \item {Control::LQR}, \hyperpage{237}
  \item {Control::LQRController}, \hyperpage{237}
    \subitem {calcSteer}, \hyperpage{238}
  \item {Control::MPC}, \hyperpage{246}
  \item {Control::MPCController}, \hyperpage{246}
  \item {Control::PID}, \hyperpage{293}
    \subitem {PID}, \hyperpage{293}
  \item {Control::PIDController}, \hyperpage{294}
    \subitem {calcFeedForwardAngle}, \hyperpage{295}
    \subitem {calcSteer}, \hyperpage{296}
    \subitem {PIDController}, \hyperpage{295}
  \item {Control::Spline}, \hyperpage{313}
  \item {Control::Spline2D}, \hyperpage{314}
  \item {Control::Spline2DWithV}, \hyperpage{315}
  \item {Control::State}, \hyperpage{316}
  \item {Control::TrajPoint}, \hyperpage{324}
  \item {controlController.cc}
    \subitem {getNearestIndex}, \hyperpage{362}
  \item {controlController.hpp}
    \subitem {getNearestIndex}, \hyperpage{351}
  \item {controlCubicSpline.h}
    \subitem {calcSplineCourse}, \hyperpage{353}
    \subitem {calcSplineWithVCourse}, \hyperpage{353}
  \item {controlCubicSplinePlanner.cc}
    \subitem {calcSplineCourse}, \hyperpage{364}
    \subitem {calcSplineWithVCourse}, \hyperpage{364}
  \item {controlData::ChassisInfo}, \hyperpage{151}
    \subitem {kIndexInFileMessages}, \hyperpage{152}
  \item {controlData::ChassisInfoDefaultTypeInternal}, \hyperpage{153}
  \item {controlData::ControlCMD}, \hyperpage{155}
    \subitem {kIndexInFileMessages}, \hyperpage{157}
  \item {controlData::ControlCMDDefaultTypeInternal}, \hyperpage{157}
  \item {ControllerPID}, \hyperpage{159}
  \item {controlPIDController.cc}
    \subitem {compareTrajDistance}, \hyperpage{368}
    \subitem {loadPIDYamlConfig}, \hyperpage{368}
  \item {convertBin2PCD}
    \subitem {lidarTools}, \hyperpage{60}
  \item {convertPCDtoBin}
    \subitem {lidarTools}, \hyperpage{61}
  \item {coordTran2D}
    \subitem {LocalPlanning}, \hyperpage{89}
  \item {count\_attributes}
    \subitem {rapidxml\_utils.hpp}, \hyperpage{396}
  \item {count\_children}
    \subitem {rapidxml\_utils.hpp}, \hyperpage{396}
  \item {courseAngleRevise}
    \subitem {LocalPlanning}, \hyperpage{89}
  \item {cross}
    \subitem {geometry}, \hyperpage{26}
  \item {cruiseController}
    \subitem {LocalPlanning}, \hyperpage{90}

  \indexspace

  \item {data}
    \subitem {rapidxml::file$<$ Ch $>$}, \hyperpage{167}
  \item {DGPS}, \hyperpage{163}
  \item {document}
    \subitem {rapidxml::xml\_attribute$<$ Ch $>$}, \hyperpage{327}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{337}

  \indexspace

  \item {EllipsoidParameter}, \hyperpage{164}

  \indexspace

  \item {file}
    \subitem {rapidxml::file$<$ Ch $>$}, \hyperpage{166}
  \item {findFarthestPoint}
    \subitem {lidarTools}, \hyperpage{61}
  \item {findMax}
    \subitem {LocalPlanning}, \hyperpage{90}
  \item {findMin}
    \subitem {LocalPlanning}, \hyperpage{90}
  \item {first\_attribute}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{337}
  \item {first\_node}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{338}
  \item {fixRoadLaneIndex}
    \subitem {LocalPlanning}, \hyperpage{91}
  \item {fixup}
    \subitem {rapidxml::xml\_document$<$ Ch $>$}, \hyperpage{334}
  \item {Frame}, \hyperpage{170}
  \item {Frame::Time}, \hyperpage{321}
  \item {frenet2Cartesian}
    \subitem {LocalPlanning}, \hyperpage{91}

  \indexspace

  \item {gaussConvert}
    \subitem {LocalPlanning}, \hyperpage{92}
  \item {gaussian}
    \subitem {lidarTools}, \hyperpage{61}
  \item {GaussRoadPoint}, \hyperpage{173}
  \item {generateBezierPathInFrenet}
    \subitem {LocalPlanning}, \hyperpage{92}
  \item {generateBezierPathListInFrenet}
    \subitem {LocalPlanning}, \hyperpage{93}
  \item {generateSpeedList}
    \subitem {LocalPlanning}, \hyperpage{93}
  \item {generateTrajectoryList}
    \subitem {LocalPlanning}, \hyperpage{94}
  \item {geometry}, \hyperpage{25}
    \subitem {cross}, \hyperpage{26}
    \subitem {inOrOutPolygon}, \hyperpage{27}
    \subitem {isInSimple}, \hyperpage{27}
    \subitem {isLineIntersection}, \hyperpage{27}
    \subitem {isOnline}, \hyperpage{28}
    \subitem {isPointInPolygon}, \hyperpage{28}
    \subitem {isPolygonsIntersection}, \hyperpage{28}
    \subitem {pointToLine}, \hyperpage{29}
    \subitem {pointToPolygon}, \hyperpage{29}
  \item {geometry::crossInput}, \hyperpage{161}
  \item {geometry::crossOutput}, \hyperpage{161}
  \item {geometry::crossParam}, \hyperpage{162}
  \item {geometry::inOrOutPolygonInput}, \hyperpage{208}
  \item {geometry::inOrOutPolygonOutput}, \hyperpage{208}
  \item {geometry::inOrOutPolygonParam}, \hyperpage{208}
  \item {geometry::isInSimpleInput}, \hyperpage{225}
  \item {geometry::isInSimpleOutput}, \hyperpage{225}
  \item {geometry::isInSimpleParam}, \hyperpage{226}
  \item {geometry::isLineIntersectionInput}, \hyperpage{226}
  \item {geometry::isLineIntersectionOutput}, \hyperpage{226}
  \item {geometry::isLineIntersectionParam}, \hyperpage{227}
  \item {geometry::isOnlineInput}, \hyperpage{227}
  \item {geometry::isOnlineOutput}, \hyperpage{227}
  \item {geometry::isOnlineParam}, \hyperpage{228}
  \item {geometry::isPointInPolygonInput}, \hyperpage{228}
  \item {geometry::isPointInPolygonOutput}, \hyperpage{228}
  \item {geometry::isPointInPolygonParam}, \hyperpage{229}
  \item {geometry::isPolygonsIntersectionInput}, \hyperpage{229}
  \item {geometry::isPolygonsIntersectionOutput}, \hyperpage{229}
  \item {geometry::isPolygonsIntersectionParam}, \hyperpage{229}
  \item {geometry::point\_t}, \hyperpage{297}
  \item {geometry::pointToLineInput}, \hyperpage{304}
  \item {geometry::pointToLineOutput}, \hyperpage{304}
  \item {geometry::pointToLineParam}, \hyperpage{304}
  \item {geometry::pointToPolygonInput}, \hyperpage{305}
  \item {geometry::pointToPolygonOutput}, \hyperpage{305}
  \item {geometry::pointToPolygonParam}, \hyperpage{305}
  \item {get\_filelist\_from\_dir}
    \subitem {lidarTools}, \hyperpage{62}
  \item {getAngle}
    \subitem {LocalPlanning}, \hyperpage{94}
  \item {getAngleDiff}
    \subitem {LocalPlanning}, \hyperpage{95}
  \item {getCurrentPosition}
    \subitem {LocalPlanning}, \hyperpage{95}
  \item {getDistance}
    \subitem {LocalPlanning}, \hyperpage{95}
  \item {GetEndPointByRoadIDInput}, \hyperpage{183}
  \item {GetEndPointByRoadIDOutput}, \hyperpage{183}
  \item {GetEndPointByRoadIDParam}, \hyperpage{184}
  \item {getFrenetLocationPoint}
    \subitem {LocalPlanning}, \hyperpage{96}
  \item {GetLaneByLaneIDInput}, \hyperpage{185}
  \item {GetLaneByLaneIDOutput}, \hyperpage{186}
  \item {GetLaneByLaneIDParam}, \hyperpage{186}
  \item {getMinDistanceOfPoint}
    \subitem {LocalPlanning}, \hyperpage{96}
  \item {getNearestIndex}
    \subitem {controlController.cc}, \hyperpage{362}
    \subitem {controlController.hpp}, \hyperpage{351}
  \item {getNextRoadLaneId}
    \subitem {LocalPlanning}, \hyperpage{97}
  \item {getOptimalTrajectoryIndex}
    \subitem {LocalPlanning}, \hyperpage{97}
  \item {getPlanningDistance}
    \subitem {LocalPlanning}, \hyperpage{98}
  \item {getPlanningPoint}
    \subitem {LocalPlanning}, \hyperpage{98}
  \item {getReferenceLine}
    \subitem {LocalPlanning}, \hyperpage{99}
  \item {GetRoadByRoadIDInput}, \hyperpage{195}
  \item {GetRoadByRoadIDOutput}, \hyperpage{195}
  \item {GetRoadByRoadIDParam}, \hyperpage{196}
  \item {GetSmallMapInput}, \hyperpage{196}
  \item {GetSmallMapOutput}, \hyperpage{197}
  \item {GetSmallMapParam}, \hyperpage{197}
  \item {GetStartPointByRoadIDInput}, \hyperpage{197}
  \item {GetStartPointByRoadIDOutput}, \hyperpage{198}
  \item {GetStartPointByRoadIDParam}, \hyperpage{198}
  \item {getTrajectoryPlanningResult}
    \subitem {LocalPlanning}, \hyperpage{99}
  \item {GICPPcMatch}
    \subitem {lidarTools}, \hyperpage{62}
  \item {GolbalPlanning}, \hyperpage{30}
    \subitem {AstarCalcF}, \hyperpage{32}
    \subitem {AstarCalcG}, \hyperpage{33}
    \subitem {AstarCalcH}, \hyperpage{33}
    \subitem {AstarFindLane}, \hyperpage{34}
    \subitem {AstarFindLaneR}, \hyperpage{34}
    \subitem {AstarFindPath}, \hyperpage{35}
    \subitem {AstarGetLeastF}, \hyperpage{35}
    \subitem {AstarGetNextRoad}, \hyperpage{35}
    \subitem {AstarGetPath}, \hyperpage{36}
    \subitem {AstarInitLink}, \hyperpage{36}
    \subitem {AstarInitRoad}, \hyperpage{37}
    \subitem {AstarMapToAstar}, \hyperpage{37}
    \subitem {AstarModuleSelfCheck}, \hyperpage{38}
    \subitem {AstarModuleSelfCheckPrint}, \hyperpage{38}
    \subitem {AstarRecursiveFindLane}, \hyperpage{39}
    \subitem {AstarReset}, \hyperpage{39}
  \item {GolbalPlanning::Astar}, \hyperpage{113}
  \item {GolbalPlanning::AstarCalcFInput}, \hyperpage{113}
  \item {GolbalPlanning::AstarCalcFOutput}, \hyperpage{114}
  \item {GolbalPlanning::AstarCalcFParam}, \hyperpage{114}
  \item {GolbalPlanning::AstarCalcGInput}, \hyperpage{115}
  \item {GolbalPlanning::AstarCalcGOutput}, \hyperpage{115}
  \item {GolbalPlanning::AstarCalcGParam}, \hyperpage{115}
  \item {GolbalPlanning::AstarCalcHInput}, \hyperpage{116}
  \item {GolbalPlanning::AstarCalcHOutput}, \hyperpage{116}
  \item {GolbalPlanning::AstarCalcHParam}, \hyperpage{116}
  \item {GolbalPlanning::AstarFindLaneInput}, \hyperpage{117}
  \item {GolbalPlanning::AstarFindLaneOutput}, \hyperpage{118}
  \item {GolbalPlanning::AstarFindLaneParam}, \hyperpage{119}
  \item {GolbalPlanning::AstarFindLaneRInput}, \hyperpage{119}
  \item {GolbalPlanning::AstarFindLaneROutput}, \hyperpage{120}
  \item {GolbalPlanning::AstarFindLaneRParam}, \hyperpage{121}
  \item {GolbalPlanning::AstarFindPathInput}, \hyperpage{121}
  \item {GolbalPlanning::AstarFindPathOutput}, \hyperpage{122}
  \item {GolbalPlanning::AstarFindPathParam}, \hyperpage{122}
  \item {GolbalPlanning::AstarGetLeastFInput}, \hyperpage{123}
  \item {GolbalPlanning::AstarGetLeastFOutput}, \hyperpage{123}
  \item {GolbalPlanning::AstarGetLeastFParam}, \hyperpage{123}
  \item {GolbalPlanning::AstarGetNextRoadInput}, \hyperpage{124}
  \item {GolbalPlanning::AstarGetNextRoadOutput}, \hyperpage{124}
  \item {GolbalPlanning::AstarGetNextRoadParam}, \hyperpage{124}
  \item {GolbalPlanning::AstarGetPathInput}, \hyperpage{125}
  \item {GolbalPlanning::AstarGetPathOutput}, \hyperpage{125}
  \item {GolbalPlanning::AstarGetPathParam}, \hyperpage{126}
  \item {GolbalPlanning::AstarInitLinkInput}, \hyperpage{127}
  \item {GolbalPlanning::AstarInitLinkOutput}, \hyperpage{127}
  \item {GolbalPlanning::AstarInitLinkParam}, \hyperpage{128}
  \item {GolbalPlanning::AstarInitRoadInput}, \hyperpage{128}
  \item {GolbalPlanning::AstarInitRoadOutput}, \hyperpage{129}
  \item {GolbalPlanning::AstarInitRoadParam}, \hyperpage{130}
  \item {GolbalPlanning::AstarMapToAstarInput}, \hyperpage{130}
  \item {GolbalPlanning::AstarMapToAstarOutput}, \hyperpage{131}
  \item {GolbalPlanning::AstarMapToAstarParam}, \hyperpage{132}
  \item {GolbalPlanning::AstarModuleSelfCheckInput}, \hyperpage{132}
  \item {GolbalPlanning::AstarModuleSelfCheckOutput}, \hyperpage{133}
  \item {GolbalPlanning::AstarModuleSelfCheckParam}, \hyperpage{133}
  \item {GolbalPlanning::AstarModuleSelfCheckPrintInput}, 
		\hyperpage{133}
  \item {GolbalPlanning::AstarModuleSelfCheckPrintOutput}, 
		\hyperpage{134}
  \item {GolbalPlanning::AstarModuleSelfCheckPrintParam}, 
		\hyperpage{134}
  \item {GolbalPlanning::AstarRecursiveFindLaneInput}, \hyperpage{134}
  \item {GolbalPlanning::AstarRecursiveFindLaneOutput}, \hyperpage{135}
  \item {GolbalPlanning::AstarRecursiveFindLaneParam}, \hyperpage{136}
  \item {GolbalPlanning::AstarResetInput}, \hyperpage{136}
  \item {GolbalPlanning::AstarResetOutput}, \hyperpage{137}
  \item {GolbalPlanning::AstarResetParam}, \hyperpage{138}
  \item {GolbalPlanning::cmp}, \hyperpage{155}
  \item {GolbalPlanning::node}, \hyperpage{247}
  \item {GolbalPlanning::road}, \hyperpage{312}

  \indexspace

  \item {harrisKeyPointKeyPointExtract}
    \subitem {lidarTools}, \hyperpage{63}
  \item {hasPrecedingVehicle}
    \subitem {LocalPlanning}, \hyperpage{100}

  \indexspace

  \item {ICPPcMatch}
    \subitem {lidarTools}, \hyperpage{63}
  \item {imageProcess}, \hyperpage{40}
    \subitem {imBilateralFilter}, \hyperpage{41}
    \subitem {imBiLineInterpolate}, \hyperpage{42}
    \subitem {imCubicInterpolation}, \hyperpage{42}
    \subitem {imDrawCircle}, \hyperpage{42}
    \subitem {imDrawRectangle}, \hyperpage{43}
    \subitem {imDrawText}, \hyperpage{43}
    \subitem {imEqualizeHistogram}, \hyperpage{44}
    \subitem {imGammaCorrection}, \hyperpage{44}
    \subitem {imGaussianFilter}, \hyperpage{45}
    \subitem {imGetBilinearInterpolation}, \hyperpage{45}
    \subitem {imGetNearestNeighbor}, \hyperpage{45}
    \subitem {imGray}, \hyperpage{46}
    \subitem {imInvertTransform}, \hyperpage{46}
    \subitem {imLaplaceTrans}, \hyperpage{47}
    \subitem {imLaplacian}, \hyperpage{47}
    \subitem {imLogTransform}, \hyperpage{47}
    \subitem {imMeanFilter}, \hyperpage{48}
    \subitem {imMedianFilter}, \hyperpage{48}
    \subitem {imMorphologyClose}, \hyperpage{49}
    \subitem {imMorphologyDilation}, \hyperpage{49}
    \subitem {imMorphologyErosion}, \hyperpage{50}
    \subitem {imMorphologyOpen}, \hyperpage{50}
    \subitem {imNearestInterpolation}, \hyperpage{50}
    \subitem {imPrewitt}, \hyperpage{51}
    \subitem {imRoberts}, \hyperpage{51}
    \subitem {imSharpeningFilter}, \hyperpage{51}
    \subitem {imShow}, \hyperpage{53}
    \subitem {loadImage}, \hyperpage{53}
    \subitem {saveImage}, \hyperpage{53}
  \item {imBilateralFilter}
    \subitem {imageProcess}, \hyperpage{41}
  \item {imBiLineInterpolate}
    \subitem {imageProcess}, \hyperpage{42}
  \item {imCubicInterpolation}
    \subitem {imageProcess}, \hyperpage{42}
  \item {imDrawCircle}
    \subitem {imageProcess}, \hyperpage{42}
  \item {imDrawRectangle}
    \subitem {imageProcess}, \hyperpage{43}
  \item {imDrawText}
    \subitem {imageProcess}, \hyperpage{43}
  \item {imEqualizeHistogram}
    \subitem {imageProcess}, \hyperpage{44}
  \item {imGammaCorrection}
    \subitem {imageProcess}, \hyperpage{44}
  \item {imGaussianFilter}
    \subitem {imageProcess}, \hyperpage{45}
  \item {imGetBilinearInterpolation}
    \subitem {imageProcess}, \hyperpage{45}
  \item {imGetIPM}
    \subitem {InversePerspectiveMapping.cpp}, \hyperpage{370}
  \item {imGetIPMExtent}
    \subitem {InversePerspectiveMapping.cpp}, \hyperpage{371}
  \item {imGetNearestNeighbor}
    \subitem {imageProcess}, \hyperpage{45}
  \item {imGetVanishingPoint}
    \subitem {InversePerspectiveMapping.cpp}, \hyperpage{371}
  \item {imGray}
    \subitem {imageProcess}, \hyperpage{46}
  \item {imInitCameraInfo}
    \subitem {InversePerspectiveMapping.cpp}, \hyperpage{372}
  \item {imInvertTransform}
    \subitem {imageProcess}, \hyperpage{46}
  \item {imLaplaceTrans}
    \subitem {imageProcess}, \hyperpage{47}
  \item {imLaplacian}
    \subitem {imageProcess}, \hyperpage{47}
  \item {imLogTransform}
    \subitem {imageProcess}, \hyperpage{47}
  \item {imMeanFilter}
    \subitem {imageProcess}, \hyperpage{48}
  \item {imMedianFilter}
    \subitem {imageProcess}, \hyperpage{48}
  \item {imMorphologyClose}
    \subitem {imageProcess}, \hyperpage{49}
  \item {imMorphologyDilation}
    \subitem {imageProcess}, \hyperpage{49}
  \item {imMorphologyErosion}
    \subitem {imageProcess}, \hyperpage{50}
  \item {imMorphologyOpen}
    \subitem {imageProcess}, \hyperpage{50}
  \item {imNearestInterpolation}
    \subitem {imageProcess}, \hyperpage{50}
  \item {imPointImIPM2World}
    \subitem {InversePerspectiveMapping.cpp}, \hyperpage{372}
  \item {imPrewitt}
    \subitem {imageProcess}, \hyperpage{51}
  \item {imRoberts}
    \subitem {imageProcess}, \hyperpage{51}
  \item {imScaleCameraInfo}
    \subitem {InversePerspectiveMapping.cpp}, \hyperpage{373}
  \item {imSharpeningFilter}
    \subitem {imageProcess}, \hyperpage{51}
  \item {imShow}
    \subitem {imageProcess}, \hyperpage{53}
  \item {imTransformGround2Image}
    \subitem {InversePerspectiveMapping.cpp}, \hyperpage{373}
  \item {imTransformImage2Ground}
    \subitem {InversePerspectiveMapping.cpp}, \hyperpage{374}
  \item {imTransformImIPM2Ground}
    \subitem {InversePerspectiveMapping.cpp}, \hyperpage{374}
  \item {imTransformImIPM2Im}
    \subitem {InversePerspectiveMapping.cpp}, \hyperpage{375}
  \item {IMU::Imu}, \hyperpage{201}
    \subitem {kIndexInFileMessages}, \hyperpage{204}
  \item {IMU::ImuDefaultTypeInternal}, \hyperpage{205}
  \item {inArea}
    \subitem {LocalPlanning}, \hyperpage{100}
  \item {initializeCentroids}
    \subitem {lidarTools}, \hyperpage{63}
  \item {initLocalPlanning}
    \subitem {LocalPlanning}, \hyperpage{100}
  \item {innerCollisionCheck}
    \subitem {LocalPlanning}, \hyperpage{101}
  \item {inOrOutPolygon}
    \subitem {geometry}, \hyperpage{27}
  \item {InputStruct01}, \hyperpage{208}
  \item {InputStruct02}, \hyperpage{209}
  \item {InputStruct03}, \hyperpage{209}
  \item {InputStruct04}, \hyperpage{210}
  \item {InputStruct05}, \hyperpage{210}
  \item {InputStruct06}, \hyperpage{211}
  \item {InputStruct07}, \hyperpage{211}
  \item {InputStruct08}, \hyperpage{211}
  \item {InputStruct09}, \hyperpage{212}
  \item {InputStruct10}, \hyperpage{212}
  \item {InputStruct11}, \hyperpage{213}
  \item {InputStruct12}, \hyperpage{213}
  \item {InputStruct13}, \hyperpage{214}
  \item {InputStruct14}, \hyperpage{214}
  \item {InputStruct15}, \hyperpage{215}
  \item {InputStruct16}, \hyperpage{215}
  \item {InputStruct17}, \hyperpage{216}
  \item {InputStruct18}, \hyperpage{216}
  \item {InputStruct19}, \hyperpage{217}
  \item {InputStruct20}, \hyperpage{217}
  \item {InputStruct21}, \hyperpage{218}
  \item {InputStruct22}, \hyperpage{218}
  \item {InputStruct23}, \hyperpage{219}
  \item {InputStruct24}, \hyperpage{220}
  \item {InputStruct25}, \hyperpage{220}
  \item {InputStruct26}, \hyperpage{221}
  \item {insert\_attribute}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{338}
  \item {insert\_node}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{338}
  \item {interp\_m}, \hyperpage{54}
    \subitem {constant\_acceleration}, \hyperpage{54}
    \subitem {linear}, \hyperpage{55}
  \item {interp\_m::interpConstAccInput}, \hyperpage{221}
  \item {interp\_m::interpConstAccOutput}, \hyperpage{222}
  \item {interp\_m::interpConstAccParam}, \hyperpage{222}
  \item {interp\_m::interpLinearInput}, \hyperpage{222}
  \item {interp\_m::interpLinearOutput}, \hyperpage{223}
  \item {interp\_m::interpLinearParam}, \hyperpage{223}
  \item {InversePerspectiveMapping.cpp}
    \subitem {imGetIPM}, \hyperpage{370}
    \subitem {imGetIPMExtent}, \hyperpage{371}
    \subitem {imGetVanishingPoint}, \hyperpage{371}
    \subitem {imInitCameraInfo}, \hyperpage{372}
    \subitem {imPointImIPM2World}, \hyperpage{372}
    \subitem {imScaleCameraInfo}, \hyperpage{373}
    \subitem {imTransformGround2Image}, \hyperpage{373}
    \subitem {imTransformImage2Ground}, \hyperpage{374}
    \subitem {imTransformImIPM2Ground}, \hyperpage{374}
    \subitem {imTransformImIPM2Im}, \hyperpage{375}
  \item {isInSimple}
    \subitem {geometry}, \hyperpage{27}
  \item {isLineIntersection}
    \subitem {geometry}, \hyperpage{27}
  \item {isOnline}
    \subitem {geometry}, \hyperpage{28}
  \item {isPointInPolygon}
    \subitem {geometry}, \hyperpage{28}
  \item {isPolygonsIntersection}
    \subitem {geometry}, \hyperpage{28}
  \item {ISSKeyPointExtract}
    \subitem {lidarTools}, \hyperpage{64}

  \indexspace

  \item {Jobs}, \hyperpage{230}

  \indexspace

  \item {kIndexInFileMessages}
    \subitem {controlData::ChassisInfo}, \hyperpage{152}
    \subitem {controlData::ControlCMD}, \hyperpage{157}
    \subitem {IMU::Imu}, \hyperpage{204}
    \subitem {prediction::Object}, \hyperpage{250}
    \subitem {prediction::ObjectList}, \hyperpage{251}
    \subitem {prediction::PredictPoint}, \hyperpage{308}

  \indexspace

  \item {Lane}, \hyperpage{230}
  \item {LaneDetector::CameraInfo}, \hyperpage{145}
  \item {LaneDetector::IPMInfo}, \hyperpage{223}
    \subitem {vpPortion}, \hyperpage{224}
    \subitem {xScale}, \hyperpage{224}
    \subitem {yScale}, \hyperpage{224}
  \item {LaneSuccessorId}, \hyperpage{230}
  \item {last\_attribute}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{339}
  \item {last\_node}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{339}
  \item {LidarBaseObjectDetector}, \hyperpage{232}
  \item {lidarTools}, \hyperpage{55}
    \subitem {assignPointsToClusters}, \hyperpage{58}
    \subitem {bin2Pcd}, \hyperpage{59}
    \subitem {calculateDistance}, \hyperpage{59}
    \subitem {calculateTotalError}, \hyperpage{60}
    \subitem {computeCloudResolution}, \hyperpage{60}
    \subitem {convertBin2PCD}, \hyperpage{60}
    \subitem {convertPCDtoBin}, \hyperpage{61}
    \subitem {findFarthestPoint}, \hyperpage{61}
    \subitem {gaussian}, \hyperpage{61}
    \subitem {get\_filelist\_from\_dir}, \hyperpage{62}
    \subitem {GICPPcMatch}, \hyperpage{62}
    \subitem {harrisKeyPointKeyPointExtract}, \hyperpage{63}
    \subitem {ICPPcMatch}, \hyperpage{63}
    \subitem {initializeCentroids}, \hyperpage{63}
    \subitem {ISSKeyPointExtract}, \hyperpage{64}
    \subitem {loadPCD}, \hyperpage{64}
    \subitem {NTDPcMatch}, \hyperpage{65}
    \subitem {pcd2Bin}, \hyperpage{65}
    \subitem {pcdAffinityPropagationCluster}, \hyperpage{65}
    \subitem {pcdBIRCHCluster}, \hyperpage{66}
    \subitem {pcdClip}, \hyperpage{67}
    \subitem {pcdComputeCentroid}, \hyperpage{67}
    \subitem {pcdComputeCovarianceMatrix}, \hyperpage{67}
    \subitem {pcdComputeEigenVectors}, \hyperpage{68}
    \subitem {pcdComputePCA}, \hyperpage{68}
    \subitem {pcdDBScanCluster}, \hyperpage{69}
    \subitem {pcdEuclideanClustering}, \hyperpage{69}
    \subitem {pcdFarthestPointSample}, \hyperpage{69}
    \subitem {pcdGaussianFilter}, \hyperpage{70}
    \subitem {pcdGetNearestNeighbor}, \hyperpage{70}
    \subitem {pcdIntensityThresholdLowerFilter}, \hyperpage{71}
    \subitem {pcdKmeansCluster}, \hyperpage{71}
    \subitem {pcdMeanShiftCluster}, \hyperpage{71}
    \subitem {pcdOPTICSCluster}, \hyperpage{72}
    \subitem {pcdRadiusFilter}, \hyperpage{73}
    \subitem {pcdRandomSample}, \hyperpage{73}
    \subitem {pcdRotateWithEuler}, \hyperpage{73}
    \subitem {pcdRotateWithMat}, \hyperpage{74}
    \subitem {pcdRotateWithQuaternions}, \hyperpage{74}
    \subitem {pcdSpectralClustering}, \hyperpage{74}
    \subitem {pcdStatisticFilter}, \hyperpage{75}
    \subitem {pcdToKDTree}, \hyperpage{75}
    \subitem {pcdTrans}, \hyperpage{76}
    \subitem {pcdVoxelFilter}, \hyperpage{76}
    \subitem {pcdWardCluster}, \hyperpage{76}
    \subitem {PFHExtractFeature}, \hyperpage{77}
    \subitem {readBinaryFile}, \hyperpage{77}
    \subitem {saveToBin}, \hyperpage{77}
    \subitem {SIFTKeyPointExtract}, \hyperpage{78}
    \subitem {updateCentroids}, \hyperpage{78}
    \subitem {updateDistances}, \hyperpage{79}
  \item {lidarTools::ClusterDistance}, \hyperpage{153}
  \item {lidarTools::ClusterResult}, \hyperpage{154}
  \item {limitPlanningDistance}
    \subitem {LocalPlanning}, \hyperpage{101}
  \item {line\_list}, \hyperpage{233}
  \item {linear}
    \subitem {interp\_m}, \hyperpage{55}
  \item {loadImage}
    \subitem {imageProcess}, \hyperpage{53}
  \item {loadPCD}
    \subitem {lidarTools}, \hyperpage{64}
  \item {loadPIDYamlConfig}
    \subitem {controlPIDController.cc}, \hyperpage{368}
  \item {loadStopPoints}
    \subitem {LocalPlanning}, \hyperpage{102}
  \item {loadStopPointsFromYaml}
    \subitem {LocalPlanning}, \hyperpage{102}
  \item {LocalPlanning}, \hyperpage{79}
    \subitem {ableToPassYellowLight}, \hyperpage{85}
    \subitem {angleRegulate}, \hyperpage{85}
    \subitem {assessTrajectory}, \hyperpage{86}
    \subitem {boundaryCollisionCheck}, \hyperpage{86}
    \subitem {calculateCurvature}, \hyperpage{87}
    \subitem {changeCurrentPoint}, \hyperpage{87}
    \subitem {changeLocalToGlobal}, \hyperpage{88}
    \subitem {clearPathList}, \hyperpage{88}
    \subitem {coordTran2D}, \hyperpage{89}
    \subitem {courseAngleRevise}, \hyperpage{89}
    \subitem {cruiseController}, \hyperpage{90}
    \subitem {findMax}, \hyperpage{90}
    \subitem {findMin}, \hyperpage{90}
    \subitem {fixRoadLaneIndex}, \hyperpage{91}
    \subitem {frenet2Cartesian}, \hyperpage{91}
    \subitem {gaussConvert}, \hyperpage{92}
    \subitem {generateBezierPathInFrenet}, \hyperpage{92}
    \subitem {generateBezierPathListInFrenet}, \hyperpage{93}
    \subitem {generateSpeedList}, \hyperpage{93}
    \subitem {generateTrajectoryList}, \hyperpage{94}
    \subitem {getAngle}, \hyperpage{94}
    \subitem {getAngleDiff}, \hyperpage{95}
    \subitem {getCurrentPosition}, \hyperpage{95}
    \subitem {getDistance}, \hyperpage{95}
    \subitem {getFrenetLocationPoint}, \hyperpage{96}
    \subitem {getMinDistanceOfPoint}, \hyperpage{96}
    \subitem {getNextRoadLaneId}, \hyperpage{97}
    \subitem {getOptimalTrajectoryIndex}, \hyperpage{97}
    \subitem {getPlanningDistance}, \hyperpage{98}
    \subitem {getPlanningPoint}, \hyperpage{98}
    \subitem {getReferenceLine}, \hyperpage{99}
    \subitem {getTrajectoryPlanningResult}, \hyperpage{99}
    \subitem {hasPrecedingVehicle}, \hyperpage{100}
    \subitem {inArea}, \hyperpage{100}
    \subitem {initLocalPlanning}, \hyperpage{100}
    \subitem {innerCollisionCheck}, \hyperpage{101}
    \subitem {limitPlanningDistance}, \hyperpage{101}
    \subitem {loadStopPoints}, \hyperpage{102}
    \subitem {loadStopPointsFromYaml}, \hyperpage{102}
    \subitem {pointCollisionCheck}, \hyperpage{103}
    \subitem {pointDistance}, \hyperpage{103}
    \subitem {pointOnCubicBezier}, \hyperpage{104}
    \subitem {pointToLineDistance}, \hyperpage{104}
    \subitem {processTrafficLight}, \hyperpage{105}
    \subitem {restart}, \hyperpage{105}
    \subitem {stop}, \hyperpage{105}
    \subitem {stopPointJudge}, \hyperpage{106}
    \subitem {trajectoryCollisionCheck}, \hyperpage{106}
  \item {LocalPlanning::ableToPassYellowLightInput}, \hyperpage{109}
  \item {LocalPlanning::ableToPassYellowLightOutput}, \hyperpage{110}
  \item {LocalPlanning::ableToPassYellowLightParam}, \hyperpage{110}
  \item {LocalPlanning::angleRegulateInput}, \hyperpage{110}
  \item {LocalPlanning::angleRegulateOutput}, \hyperpage{111}
  \item {LocalPlanning::angleRegulateParam}, \hyperpage{111}
  \item {LocalPlanning::assessTrajectoryInput}, \hyperpage{111}
  \item {LocalPlanning::assessTrajectoryOutput}, \hyperpage{112}
  \item {LocalPlanning::assessTrajectoryParam}, \hyperpage{112}
  \item {LocalPlanning::boundaryCollisionCheckInput}, \hyperpage{141}
  \item {LocalPlanning::boundaryCollisionCheckOutput}, \hyperpage{142}
  \item {LocalPlanning::boundaryCollisionCheckParam}, \hyperpage{142}
  \item {LocalPlanning::calculateCurvatureInput}, \hyperpage{142}
  \item {LocalPlanning::calculateCurvatureOutput}, \hyperpage{143}
  \item {LocalPlanning::calculateCurvatureParam}, \hyperpage{143}
  \item {LocalPlanning::changeCurrentPointInput}, \hyperpage{147}
  \item {LocalPlanning::changeCurrentPointOutput}, \hyperpage{148}
  \item {LocalPlanning::changeCurrentPointParam}, \hyperpage{149}
  \item {LocalPlanning::changeLocalToGlobalInput}, \hyperpage{149}
  \item {LocalPlanning::changeLocalToGlobalOutput}, \hyperpage{150}
  \item {LocalPlanning::changeLocalToGlobalParam}, \hyperpage{150}
  \item {LocalPlanning::clearPathListInput}, \hyperpage{153}
  \item {LocalPlanning::clearPathListOutput}, \hyperpage{153}
  \item {LocalPlanning::clearPathListParam}, \hyperpage{153}
  \item {LocalPlanning::coordTran2DInput}, \hyperpage{159}
  \item {LocalPlanning::coordTran2DOutput}, \hyperpage{160}
  \item {LocalPlanning::coordTran2DParam}, \hyperpage{160}
  \item {LocalPlanning::courseAngleReviseInput}, \hyperpage{160}
  \item {LocalPlanning::courseAngleReviseOutput}, \hyperpage{160}
  \item {LocalPlanning::courseAngleReviseParam}, \hyperpage{161}
  \item {LocalPlanning::cruiseControllerInput}, \hyperpage{162}
  \item {LocalPlanning::cruiseControllerOutput}, \hyperpage{162}
  \item {LocalPlanning::cruiseControllerParam}, \hyperpage{162}
  \item {LocalPlanning::DecisionData}, \hyperpage{163}
  \item {LocalPlanning::findMaxInput}, \hyperpage{168}
  \item {LocalPlanning::findMaxOutput}, \hyperpage{168}
  \item {LocalPlanning::findMaxParam}, \hyperpage{168}
  \item {LocalPlanning::findMinInput}, \hyperpage{168}
  \item {LocalPlanning::findMinOutput}, \hyperpage{169}
  \item {LocalPlanning::findMinParam}, \hyperpage{169}
  \item {LocalPlanning::fixRoadLaneIndexInput}, \hyperpage{169}
  \item {LocalPlanning::fixRoadLaneIndexOutput}, \hyperpage{169}
  \item {LocalPlanning::fixRoadLaneIndexParam}, \hyperpage{170}
  \item {LocalPlanning::frenet2CartesianInput}, \hyperpage{171}
  \item {LocalPlanning::frenet2CartesianOutput}, \hyperpage{172}
  \item {LocalPlanning::frenet2CartesianParam}, \hyperpage{172}
  \item {LocalPlanning::gaussConvertInput}, \hyperpage{172}
  \item {LocalPlanning::gaussConvertOutput}, \hyperpage{172}
  \item {LocalPlanning::gaussConvertParam}, \hyperpage{173}
  \item {LocalPlanning::generateBezierPathInFrenetInput}, 
		\hyperpage{173}
  \item {LocalPlanning::generateBezierPathInFrenetOutput}, 
		\hyperpage{174}
  \item {LocalPlanning::generateBezierPathInFrenetParam}, 
		\hyperpage{174}
  \item {LocalPlanning::generateBezierPathListInFrenetInput}, 
		\hyperpage{175}
  \item {LocalPlanning::generateBezierPathListInFrenetOutput}, 
		\hyperpage{175}
  \item {LocalPlanning::generateBezierPathListInFrenetParam}, 
		\hyperpage{175}
  \item {LocalPlanning::generateSegmentedBezierPathListInFrenetInput}, 
		\hyperpage{176}
  \item {LocalPlanning::generateSegmentedBezierPathListInFrenetOutput}, 
		\hyperpage{176}
  \item {LocalPlanning::generateSegmentedBezierPathListInFrenetParam}, 
		\hyperpage{177}
  \item {LocalPlanning::generateSpeedListInput}, \hyperpage{177}
  \item {LocalPlanning::generateSpeedListOutput}, \hyperpage{178}
  \item {LocalPlanning::generateSpeedListParam}, \hyperpage{178}
  \item {LocalPlanning::generateTrajectoryListInput}, \hyperpage{178}
  \item {LocalPlanning::generateTrajectoryListOutput}, \hyperpage{179}
  \item {LocalPlanning::generateTrajectoryListParam}, \hyperpage{179}
  \item {LocalPlanning::getAngleDiffInput}, \hyperpage{179}
  \item {LocalPlanning::getAngleDiffOutput}, \hyperpage{180}
  \item {LocalPlanning::getAngleDiffParam}, \hyperpage{180}
  \item {LocalPlanning::getAngleInput}, \hyperpage{180}
  \item {LocalPlanning::getAngleOutput}, \hyperpage{180}
  \item {LocalPlanning::getAngleParam}, \hyperpage{181}
  \item {LocalPlanning::getCurrentPositionInput}, \hyperpage{181}
  \item {LocalPlanning::getCurrentPositionOutput}, \hyperpage{181}
  \item {LocalPlanning::getCurrentPositionParam}, \hyperpage{182}
  \item {LocalPlanning::getDistanceInput}, \hyperpage{182}
  \item {LocalPlanning::getDistanceOutput}, \hyperpage{183}
  \item {LocalPlanning::getDistanceParam}, \hyperpage{183}
  \item {LocalPlanning::getFrenetLocationPointInput}, \hyperpage{184}
  \item {LocalPlanning::getFrenetLocationPointOutput}, \hyperpage{184}
  \item {LocalPlanning::getFrenetLocationPointParam}, \hyperpage{185}
  \item {LocalPlanning::getMinDistanceOfPointInput}, \hyperpage{187}
  \item {LocalPlanning::getMinDistanceOfPointOutput}, \hyperpage{187}
  \item {LocalPlanning::getMinDistanceOfPointParam}, \hyperpage{188}
  \item {LocalPlanning::getNextRoadLaneIdInput}, \hyperpage{188}
  \item {LocalPlanning::getNextRoadLaneIdOutput}, \hyperpage{189}
  \item {LocalPlanning::getNextRoadLaneIdParam}, \hyperpage{189}
  \item {LocalPlanning::getOptimalTrajectoryIndexInput}, 
		\hyperpage{189}
  \item {LocalPlanning::getOptimalTrajectoryIndexOutput}, 
		\hyperpage{190}
  \item {LocalPlanning::getOptimalTrajectoryIndexParam}, 
		\hyperpage{190}
  \item {LocalPlanning::getPlanningDistanceInput}, \hyperpage{191}
  \item {LocalPlanning::getPlanningDistanceOutput}, \hyperpage{191}
  \item {LocalPlanning::getPlanningDistanceParam}, \hyperpage{191}
  \item {LocalPlanning::getPlanningPointInput}, \hyperpage{192}
  \item {LocalPlanning::getPlanningPointOutput}, \hyperpage{192}
  \item {LocalPlanning::getPlanningPointParam}, \hyperpage{193}
  \item {LocalPlanning::getReferenceLineInput}, \hyperpage{193}
  \item {LocalPlanning::getReferenceLineOutput}, \hyperpage{194}
  \item {LocalPlanning::getReferenceLineParam}, \hyperpage{194}
  \item {LocalPlanning::getTrajectoryPlanningResultInput}, 
		\hyperpage{198}
  \item {LocalPlanning::getTrajectoryPlanningResultOutput}, 
		\hyperpage{199}
  \item {LocalPlanning::getTrajectoryPlanningResultParam}, 
		\hyperpage{199}
  \item {LocalPlanning::hasPrecedingVehicleInput}, \hyperpage{200}
  \item {LocalPlanning::hasPrecedingVehicleOutput}, \hyperpage{201}
  \item {LocalPlanning::hasPrecedingVehicleParam}, \hyperpage{201}
  \item {LocalPlanning::inAreaInput}, \hyperpage{205}
  \item {LocalPlanning::inAreaOutput}, \hyperpage{205}
  \item {LocalPlanning::inAreaParam}, \hyperpage{205}
  \item {LocalPlanning::initLocalPlanningInput}, \hyperpage{206}
  \item {LocalPlanning::initLocalPlanningOutput}, \hyperpage{206}
  \item {LocalPlanning::initLocalPlanningParam}, \hyperpage{206}
  \item {LocalPlanning::innerCollisionCheckInput}, \hyperpage{207}
  \item {LocalPlanning::innerCollisionCheckOutput}, \hyperpage{207}
  \item {LocalPlanning::innerCollisionCheckParam}, \hyperpage{208}
  \item {LocalPlanning::limitPlanningDistanceInput}, \hyperpage{232}
  \item {LocalPlanning::limitPlanningDistanceOutput}, \hyperpage{233}
  \item {LocalPlanning::limitPlanningDistanceParam}, \hyperpage{233}
  \item {LocalPlanning::loadStopPointsFromYamlInput}, \hyperpage{234}
  \item {LocalPlanning::loadStopPointsFromYamlOutput}, \hyperpage{234}
  \item {LocalPlanning::loadStopPointsFromYamlParam}, \hyperpage{234}
  \item {LocalPlanning::loadStopPointsInput}, \hyperpage{235}
  \item {LocalPlanning::loadStopPointsOutput}, \hyperpage{235}
  \item {LocalPlanning::loadStopPointsParam}, \hyperpage{235}
  \item {LocalPlanning::PlanningPoint}, \hyperpage{297}
  \item {LocalPlanning::PlanningTrajectory}, \hyperpage{297}
  \item {LocalPlanning::pointCollisionCheckInput}, \hyperpage{300}
  \item {LocalPlanning::pointCollisionCheckOutput}, \hyperpage{300}
  \item {LocalPlanning::pointCollisionCheckParam}, \hyperpage{300}
  \item {LocalPlanning::pointDistanceInput}, \hyperpage{301}
  \item {LocalPlanning::pointDistanceOutput}, \hyperpage{301}
  \item {LocalPlanning::pointDistanceParam}, \hyperpage{301}
  \item {LocalPlanning::pointOnCubicBezierInput}, \hyperpage{301}
  \item {LocalPlanning::pointOnCubicBezierOutput}, \hyperpage{302}
  \item {LocalPlanning::pointOnCubicBezierParam}, \hyperpage{302}
  \item {LocalPlanning::pointToLineDistanceInput}, \hyperpage{303}
  \item {LocalPlanning::pointToLineDistanceOutput}, \hyperpage{303}
  \item {LocalPlanning::pointToLineDistanceParam}, \hyperpage{303}
  \item {LocalPlanning::processTrafficLightInput}, \hyperpage{308}
  \item {LocalPlanning::processTrafficLightOutput}, \hyperpage{308}
  \item {LocalPlanning::processTrafficLightParam}, \hyperpage{309}
  \item {LocalPlanning::ReferenceLine}, \hyperpage{310}
  \item {LocalPlanning::restartInput}, \hyperpage{310}
  \item {LocalPlanning::restartOutput}, \hyperpage{310}
  \item {LocalPlanning::restartParam}, \hyperpage{310}
  \item {LocalPlanning::stopInput}, \hyperpage{318}
  \item {LocalPlanning::stopOutput}, \hyperpage{318}
  \item {LocalPlanning::stopParam}, \hyperpage{318}
  \item {LocalPlanning::stopPointJudgeInput}, \hyperpage{319}
  \item {LocalPlanning::stopPointJudgeOutput}, \hyperpage{319}
  \item {LocalPlanning::stopPointJudgeParam}, \hyperpage{319}
  \item {LocalPlanning::trajectoryCollisionCheckInput}, \hyperpage{322}
  \item {LocalPlanning::trajectoryCollisionCheckOutput}, 
		\hyperpage{322}
  \item {LocalPlanning::trajectoryCollisionCheckParam}, \hyperpage{323}

  \indexspace

  \item {mapAnalysisInput}, \hyperpage{239}
  \item {mapAnalysisOutput}, \hyperpage{240}
  \item {mapAnalysisParam}, \hyperpage{240}
  \item {moduleSelfCheckInput}, \hyperpage{244}
  \item {moduleSelfCheckOutput}, \hyperpage{245}
  \item {moduleSelfCheckParam}, \hyperpage{245}
  \item {moduleSelfCheckPrintInput}, \hyperpage{245}
  \item {moduleSelfCheckPrintOutput}, \hyperpage{245}
  \item {moduleSelfCheckPrintParam}, \hyperpage{245}

  \indexspace

  \item {name}
    \subitem {rapidxml::xml\_base$<$ Ch $>$}, \hyperpage{330}
  \item {name\_size}
    \subitem {rapidxml::xml\_base$<$ Ch $>$}, \hyperpage{331}
  \item {neighborLaneSortInput}, \hyperpage{247}
  \item {neighborLaneSortOutput}, \hyperpage{247}
  \item {neighborLaneSortParam}, \hyperpage{247}
  \item {next\_attribute}
    \subitem {rapidxml::xml\_attribute$<$ Ch $>$}, \hyperpage{327}
  \item {next\_sibling}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{341}
  \item {node\_cdata}
    \subitem {rapidxml.hpp}, \hyperpage{388}
  \item {node\_comment}
    \subitem {rapidxml.hpp}, \hyperpage{388}
  \item {node\_data}
    \subitem {rapidxml.hpp}, \hyperpage{388}
  \item {node\_declaration}
    \subitem {rapidxml.hpp}, \hyperpage{388}
  \item {node\_doctype}
    \subitem {rapidxml.hpp}, \hyperpage{388}
  \item {node\_document}
    \subitem {rapidxml.hpp}, \hyperpage{388}
  \item {node\_element}
    \subitem {rapidxml.hpp}, \hyperpage{388}
  \item {node\_literal}
    \subitem {rapidxml.hpp}, \hyperpage{388}
  \item {node\_pi}
    \subitem {rapidxml.hpp}, \hyperpage{388}
  \item {node\_type}
    \subitem {rapidxml.hpp}, \hyperpage{388}
  \item {NTDPcMatch}
    \subitem {lidarTools}, \hyperpage{65}

  \indexspace

  \item {operator$<$$<$}
    \subitem {rapidxml\_print.hpp}, \hyperpage{394}
  \item {OSMFormat}, \hyperpage{252}
  \item {OSMNode}, \hyperpage{253}
  \item {OSMRelation}, \hyperpage{253}
  \item {OSMWay}, \hyperpage{253}
  \item {OutputStruct01}, \hyperpage{254}
  \item {OutputStruct02}, \hyperpage{254}
  \item {OutputStruct03}, \hyperpage{254}
  \item {OutputStruct04}, \hyperpage{255}
  \item {OutputStruct05}, \hyperpage{255}
  \item {OutputStruct06}, \hyperpage{256}
  \item {OutputStruct07}, \hyperpage{256}
  \item {OutputStruct08}, \hyperpage{256}
  \item {OutputStruct09}, \hyperpage{257}
  \item {OutputStruct10}, \hyperpage{257}
  \item {OutputStruct11}, \hyperpage{257}
  \item {OutputStruct12}, \hyperpage{258}
  \item {OutputStruct13}, \hyperpage{258}
  \item {OutputStruct14}, \hyperpage{258}
  \item {OutputStruct15}, \hyperpage{259}
  \item {OutputStruct16}, \hyperpage{259}
  \item {OutputStruct17}, \hyperpage{260}
  \item {OutputStruct18}, \hyperpage{260}
  \item {OutputStruct19}, \hyperpage{261}
  \item {OutputStruct20}, \hyperpage{261}
  \item {OutputStruct21}, \hyperpage{261}
  \item {OutputStruct22}, \hyperpage{262}
  \item {OutputStruct23}, \hyperpage{262}
  \item {OutputStruct24}, \hyperpage{263}
  \item {OutputStruct25}, \hyperpage{263}
  \item {OutputStruct26}, \hyperpage{263}

  \indexspace

  \item {ParamStruct01}, \hyperpage{265}
  \item {ParamStruct02}, \hyperpage{265}
  \item {ParamStruct03}, \hyperpage{266}
  \item {ParamStruct04}, \hyperpage{267}
  \item {ParamStruct05}, \hyperpage{268}
  \item {ParamStruct06}, \hyperpage{269}
  \item {ParamStruct07}, \hyperpage{270}
  \item {ParamStruct08}, \hyperpage{271}
  \item {ParamStruct09}, \hyperpage{272}
  \item {ParamStruct10}, \hyperpage{273}
  \item {ParamStruct11}, \hyperpage{274}
  \item {ParamStruct12}, \hyperpage{275}
  \item {ParamStruct13}, \hyperpage{276}
  \item {ParamStruct14}, \hyperpage{277}
  \item {ParamStruct15}, \hyperpage{278}
  \item {ParamStruct16}, \hyperpage{279}
  \item {ParamStruct17}, \hyperpage{280}
  \item {ParamStruct18}, \hyperpage{281}
  \item {ParamStruct19}, \hyperpage{282}
  \item {ParamStruct20}, \hyperpage{283}
  \item {ParamStruct21}, \hyperpage{284}
  \item {ParamStruct22}, \hyperpage{285}
  \item {ParamStruct23}, \hyperpage{286}
  \item {ParamStruct24}, \hyperpage{287}
  \item {ParamStruct25}, \hyperpage{288}
  \item {ParamStruct26}, \hyperpage{289}
  \item {parent}
    \subitem {rapidxml::xml\_base$<$ Ch $>$}, \hyperpage{331}
  \item {parse}
    \subitem {rapidxml::xml\_document$<$ Ch $>$}, \hyperpage{334}
  \item {parse\_comment\_nodes}
    \subitem {rapidxml.hpp}, \hyperpage{389}
  \item {parse\_declaration\_node}
    \subitem {rapidxml.hpp}, \hyperpage{389}
  \item {parse\_default}
    \subitem {rapidxml.hpp}, \hyperpage{389}
  \item {parse\_doctype\_node}
    \subitem {rapidxml.hpp}, \hyperpage{389}
  \item {parse\_fastest}
    \subitem {rapidxml.hpp}, \hyperpage{389}
  \item {parse\_full}
    \subitem {rapidxml.hpp}, \hyperpage{389}
  \item {parse\_no\_data\_nodes}
    \subitem {rapidxml.hpp}, \hyperpage{390}
  \item {parse\_no\_element\_values}
    \subitem {rapidxml.hpp}, \hyperpage{390}
  \item {parse\_no\_entity\_translation}
    \subitem {rapidxml.hpp}, \hyperpage{390}
  \item {parse\_no\_string\_terminators}
    \subitem {rapidxml.hpp}, \hyperpage{390}
  \item {parse\_no\_utf8}
    \subitem {rapidxml.hpp}, \hyperpage{390}
  \item {parse\_non\_destructive}
    \subitem {rapidxml.hpp}, \hyperpage{391}
  \item {parse\_normalize\_whitespace}
    \subitem {rapidxml.hpp}, \hyperpage{391}
  \item {parse\_open\_only}
    \subitem {rapidxml.hpp}, \hyperpage{391}
  \item {parse\_parse\_one}
    \subitem {rapidxml.hpp}, \hyperpage{391}
  \item {parse\_pi\_nodes}
    \subitem {rapidxml.hpp}, \hyperpage{391}
  \item {parse\_trim\_whitespace}
    \subitem {rapidxml.hpp}, \hyperpage{392}
  \item {parse\_validate\_closing\_tags}
    \subitem {rapidxml.hpp}, \hyperpage{392}
  \item {parse\_validate\_xmlns}
    \subitem {rapidxml.hpp}, \hyperpage{392}
  \item {patchwork::Params}, \hyperpage{264}
  \item {patchwork::PatchWorkpp}, \hyperpage{292}
  \item {patchwork::PointXYZ}, \hyperpage{306}
  \item {patchwork::RevertCandidate}, \hyperpage{311}
  \item {PcaBox}, \hyperpage{293}
  \item {pcd2Bin}
    \subitem {lidarTools}, \hyperpage{65}
  \item {pcdAffinityPropagationCluster}
    \subitem {lidarTools}, \hyperpage{65}
  \item {pcdBIRCHCluster}
    \subitem {lidarTools}, \hyperpage{66}
  \item {pcdClip}
    \subitem {lidarTools}, \hyperpage{67}
  \item {pcdComputeCentroid}
    \subitem {lidarTools}, \hyperpage{67}
  \item {pcdComputeCovarianceMatrix}
    \subitem {lidarTools}, \hyperpage{67}
  \item {pcdComputeEigenVectors}
    \subitem {lidarTools}, \hyperpage{68}
  \item {pcdComputePCA}
    \subitem {lidarTools}, \hyperpage{68}
  \item {pcdDBScanCluster}
    \subitem {lidarTools}, \hyperpage{69}
  \item {pcdEuclideanClustering}
    \subitem {lidarTools}, \hyperpage{69}
  \item {pcdFarthestPointSample}
    \subitem {lidarTools}, \hyperpage{69}
  \item {pcdGaussianFilter}
    \subitem {lidarTools}, \hyperpage{70}
  \item {pcdGetNearestNeighbor}
    \subitem {lidarTools}, \hyperpage{70}
  \item {pcdIntensityThresholdLowerFilter}
    \subitem {lidarTools}, \hyperpage{71}
  \item {pcdKmeansCluster}
    \subitem {lidarTools}, \hyperpage{71}
  \item {pcdMeanShiftCluster}
    \subitem {lidarTools}, \hyperpage{71}
  \item {pcdOPTICSCluster}
    \subitem {lidarTools}, \hyperpage{72}
  \item {pcdRadiusFilter}
    \subitem {lidarTools}, \hyperpage{73}
  \item {pcdRandomSample}
    \subitem {lidarTools}, \hyperpage{73}
  \item {pcdRotateWithEuler}
    \subitem {lidarTools}, \hyperpage{73}
  \item {pcdRotateWithMat}
    \subitem {lidarTools}, \hyperpage{74}
  \item {pcdRotateWithQuaternions}
    \subitem {lidarTools}, \hyperpage{74}
  \item {pcdSpectralClustering}
    \subitem {lidarTools}, \hyperpage{74}
  \item {pcdStatisticFilter}
    \subitem {lidarTools}, \hyperpage{75}
  \item {pcdToKDTree}
    \subitem {lidarTools}, \hyperpage{75}
  \item {pcdTrans}
    \subitem {lidarTools}, \hyperpage{76}
  \item {pcdVoxelFilter}
    \subitem {lidarTools}, \hyperpage{76}
  \item {pcdWardCluster}
    \subitem {lidarTools}, \hyperpage{76}
  \item {PFHExtractFeature}
    \subitem {lidarTools}, \hyperpage{77}
  \item {PID}
    \subitem {Control::PID}, \hyperpage{293}
  \item {PIDController}
    \subitem {Control::PIDController}, \hyperpage{295}
  \item {PointCloudsDetector}, \hyperpage{298}
  \item {PointCloudsDetector::GridInfos}, \hyperpage{200}
  \item {pointCollisionCheck}
    \subitem {LocalPlanning}, \hyperpage{103}
  \item {pointDistance}
    \subitem {LocalPlanning}, \hyperpage{103}
  \item {pointOnCubicBezier}
    \subitem {LocalPlanning}, \hyperpage{104}
  \item {pointToLine}
    \subitem {geometry}, \hyperpage{29}
  \item {pointToLineDistance}
    \subitem {LocalPlanning}, \hyperpage{104}
  \item {pointToPolygon}
    \subitem {geometry}, \hyperpage{29}
  \item {prediction::Object}, \hyperpage{248}
    \subitem {kIndexInFileMessages}, \hyperpage{250}
  \item {prediction::ObjectList}, \hyperpage{250}
    \subitem {kIndexInFileMessages}, \hyperpage{251}
  \item {prediction::PredictPoint}, \hyperpage{306}
    \subitem {kIndexInFileMessages}, \hyperpage{308}
  \item {prepend\_attribute}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{341}
  \item {prepend\_node}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{342}
  \item {previous\_attribute}
    \subitem {rapidxml::xml\_attribute$<$ Ch $>$}, \hyperpage{328}
  \item {previous\_sibling}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{342}
  \item {print}
    \subitem {rapidxml\_print.hpp}, \hyperpage{394, 395}
  \item {processTrafficLight}
    \subitem {LocalPlanning}, \hyperpage{105}
  \item {protobuf\_control\_2eproto::StaticDescriptorInitializer}, 
		\hyperpage{317}
  \item {protobuf\_control\_2eproto::TableStruct}, \hyperpage{320}
  \item {protobuf\_imu\_2eproto::StaticDescriptorInitializer}, 
		\hyperpage{317}
  \item {protobuf\_imu\_2eproto::TableStruct}, \hyperpage{319}
  \item {protobuf\_prediction\_2eproto::TableStruct}, \hyperpage{320}

  \indexspace

  \item {rapidxml.hpp}
    \subitem {node\_cdata}, \hyperpage{388}
    \subitem {node\_comment}, \hyperpage{388}
    \subitem {node\_data}, \hyperpage{388}
    \subitem {node\_declaration}, \hyperpage{388}
    \subitem {node\_doctype}, \hyperpage{388}
    \subitem {node\_document}, \hyperpage{388}
    \subitem {node\_element}, \hyperpage{388}
    \subitem {node\_literal}, \hyperpage{388}
    \subitem {node\_pi}, \hyperpage{388}
    \subitem {node\_type}, \hyperpage{388}
    \subitem {parse\_comment\_nodes}, \hyperpage{389}
    \subitem {parse\_declaration\_node}, \hyperpage{389}
    \subitem {parse\_default}, \hyperpage{389}
    \subitem {parse\_doctype\_node}, \hyperpage{389}
    \subitem {parse\_fastest}, \hyperpage{389}
    \subitem {parse\_full}, \hyperpage{389}
    \subitem {parse\_no\_data\_nodes}, \hyperpage{390}
    \subitem {parse\_no\_element\_values}, \hyperpage{390}
    \subitem {parse\_no\_entity\_translation}, \hyperpage{390}
    \subitem {parse\_no\_string\_terminators}, \hyperpage{390}
    \subitem {parse\_no\_utf8}, \hyperpage{390}
    \subitem {parse\_non\_destructive}, \hyperpage{391}
    \subitem {parse\_normalize\_whitespace}, \hyperpage{391}
    \subitem {parse\_open\_only}, \hyperpage{391}
    \subitem {parse\_parse\_one}, \hyperpage{391}
    \subitem {parse\_pi\_nodes}, \hyperpage{391}
    \subitem {parse\_trim\_whitespace}, \hyperpage{392}
    \subitem {parse\_validate\_closing\_tags}, \hyperpage{392}
    \subitem {parse\_validate\_xmlns}, \hyperpage{392}
  \item {rapidxml::eof\_error}, \hyperpage{164}
  \item {rapidxml::file$<$ Ch $>$}, \hyperpage{166}
    \subitem {data}, \hyperpage{167}
    \subitem {file}, \hyperpage{166}
    \subitem {size}, \hyperpage{167}
  \item {rapidxml::memory\_pool$<$ Ch $>$}, \hyperpage{240}
    \subitem {$\sim$memory\_pool}, \hyperpage{241}
    \subitem {allocate\_attribute}, \hyperpage{242}
    \subitem {allocate\_node}, \hyperpage{242}
    \subitem {allocate\_string}, \hyperpage{243}
    \subitem {clear}, \hyperpage{243}
    \subitem {clone\_node}, \hyperpage{243}
    \subitem {set\_allocator}, \hyperpage{244}
  \item {rapidxml::parse\_error}, \hyperpage{290}
    \subitem {where}, \hyperpage{292}
  \item {rapidxml::validation\_error}, \hyperpage{324}
  \item {rapidxml::xml\_attribute$<$ Ch $>$}, \hyperpage{326}
    \subitem {document}, \hyperpage{327}
    \subitem {next\_attribute}, \hyperpage{327}
    \subitem {previous\_attribute}, \hyperpage{328}
    \subitem {xml\_attribute}, \hyperpage{327}
  \item {rapidxml::xml\_base$<$ Ch $>$}, \hyperpage{329}
    \subitem {name}, \hyperpage{330}
    \subitem {name\_size}, \hyperpage{331}
    \subitem {parent}, \hyperpage{331}
    \subitem {value}, \hyperpage{331, 332}
    \subitem {value\_size}, \hyperpage{333}
  \item {rapidxml::xml\_document$<$ Ch $>$}, \hyperpage{333}
    \subitem {clear}, \hyperpage{334}
    \subitem {fixup}, \hyperpage{334}
    \subitem {parse}, \hyperpage{334}
  \item {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{335}
    \subitem {append\_attribute}, \hyperpage{336}
    \subitem {append\_node}, \hyperpage{337}
    \subitem {document}, \hyperpage{337}
    \subitem {first\_attribute}, \hyperpage{337}
    \subitem {first\_node}, \hyperpage{338}
    \subitem {insert\_attribute}, \hyperpage{338}
    \subitem {insert\_node}, \hyperpage{338}
    \subitem {last\_attribute}, \hyperpage{339}
    \subitem {last\_node}, \hyperpage{339}
    \subitem {next\_sibling}, \hyperpage{341}
    \subitem {prepend\_attribute}, \hyperpage{341}
    \subitem {prepend\_node}, \hyperpage{342}
    \subitem {previous\_sibling}, \hyperpage{342}
    \subitem {remove\_attribute}, \hyperpage{342}
    \subitem {remove\_first\_attribute}, \hyperpage{343}
    \subitem {remove\_first\_node}, \hyperpage{343}
    \subitem {remove\_last\_attribute}, \hyperpage{343}
    \subitem {remove\_last\_node}, \hyperpage{343}
    \subitem {type}, \hyperpage{343, 344}
    \subitem {xml\_node}, \hyperpage{336}
  \item {rapidxml\_print.hpp}
    \subitem {operator$<$$<$}, \hyperpage{394}
    \subitem {print}, \hyperpage{394, 395}
  \item {rapidxml\_utils.hpp}
    \subitem {count\_attributes}, \hyperpage{396}
    \subitem {count\_children}, \hyperpage{396}
  \item {readBinaryFile}
    \subitem {lidarTools}, \hyperpage{77}
  \item {recvStateAndPub}
    \subitem {ThreadJobs}, \hyperpage{321}
  \item {remove\_attribute}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{342}
  \item {remove\_first\_attribute}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{343}
  \item {remove\_first\_node}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{343}
  \item {remove\_last\_attribute}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{343}
  \item {remove\_last\_node}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{343}
  \item {restart}
    \subitem {LocalPlanning}, \hyperpage{105}
  \item {Road}, \hyperpage{311}
  \item {RoadMap}, \hyperpage{312}
  \item {RoadMap::mapAnalysisInput}, \hyperpage{239}
  \item {RoadMap::mapAnalysisOutput}, \hyperpage{239}
  \item {RoadMap::mapAnalysisParam}, \hyperpage{240}

  \indexspace

  \item {saveImage}
    \subitem {imageProcess}, \hyperpage{53}
  \item {saveToBin}
    \subitem {lidarTools}, \hyperpage{77}
  \item {set\_allocator}
    \subitem {rapidxml::memory\_pool$<$ Ch $>$}, \hyperpage{244}
  \item {SIFTKeyPointExtract}
    \subitem {lidarTools}, \hyperpage{78}
  \item {size}
    \subitem {rapidxml::file$<$ Ch $>$}, \hyperpage{167}
  \item {State}, \hyperpage{317}
  \item {SteeringController}, \hyperpage{317}
  \item {stop}
    \subitem {LocalPlanning}, \hyperpage{105}
  \item {stopPointJudge}
    \subitem {LocalPlanning}, \hyperpage{106}
  \item {subTraj}
    \subitem {ThreadJobs}, \hyperpage{321}

  \indexspace

  \item {ThreadJobs}, \hyperpage{320}
    \subitem {recvStateAndPub}, \hyperpage{321}
    \subitem {subTraj}, \hyperpage{321}
  \item {trajectoryCollisionCheck}
    \subitem {LocalPlanning}, \hyperpage{106}
  \item {TrajPoint}, \hyperpage{324}
  \item {type}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{343, 344}

  \indexspace

  \item {updateCentroids}
    \subitem {lidarTools}, \hyperpage{78}
  \item {updateDistances}
    \subitem {lidarTools}, \hyperpage{79}

  \indexspace

  \item {value}
    \subitem {rapidxml::xml\_base$<$ Ch $>$}, \hyperpage{331, 332}
  \item {value\_size}
    \subitem {rapidxml::xml\_base$<$ Ch $>$}, \hyperpage{333}
  \item {Vect3}, \hyperpage{325}
  \item {Vehicle}, \hyperpage{326}
  \item {vpPortion}
    \subitem {LaneDetector::IPMInfo}, \hyperpage{224}

  \indexspace

  \item {where}
    \subitem {rapidxml::parse\_error}, \hyperpage{292}

  \indexspace

  \item {xml\_attribute}
    \subitem {rapidxml::xml\_attribute$<$ Ch $>$}, \hyperpage{327}
  \item {xml\_node}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{336}
  \item {xScale}
    \subitem {LaneDetector::IPMInfo}, \hyperpage{224}

  \indexspace

  \item {yScale}
    \subitem {LaneDetector::IPMInfo}, \hyperpage{224}

  \indexspace

  \item {ZtGeographyCoordinateTransform}, \hyperpage{347}
  \item {ZtGeographyCoordinateTransform::BL2XYInput}, \hyperpage{138}
  \item {ZtGeographyCoordinateTransform::BL2XYOutput}, \hyperpage{139}
  \item {ZtGeographyCoordinateTransform::BL2XYParam}, \hyperpage{139}
  \item {ZtGeographyCoordinateTransform::BLH2XYZInput}, \hyperpage{140}
  \item {ZtGeographyCoordinateTransform::BLH2XYZOutput}, 
		\hyperpage{140}
  \item {ZtGeographyCoordinateTransform::BLH2XYZParam}, \hyperpage{140}
  \item {ZtGeographyCoordinateTransform::XY2BLInput}, \hyperpage{344}
  \item {ZtGeographyCoordinateTransform::XY2BLOutput}, \hyperpage{344}
  \item {ZtGeographyCoordinateTransform::XY2BLParam}, \hyperpage{345}
  \item {ZtGeographyCoordinateTransform::XYZ2BLHInput}, \hyperpage{345}
  \item {ZtGeographyCoordinateTransform::XYZ2BLHOutput}, 
		\hyperpage{346}
  \item {ZtGeographyCoordinateTransform::XYZ2BLHParam}, \hyperpage{346}

\end{theindex}
